[gd_scene load_steps=16 format=3 uid="uid://oy53tf8tvxe5"]

[ext_resource type="Texture2D" uid="uid://bwdwdgw1c4sai" path="res://addons/characteranims/Aida idle/Timeline 1_0001.png" id="1_hsqv2"]
[ext_resource type="Texture2D" uid="uid://hwbadyc56xb3" path="res://addons/characteranims/Aida idle/Timeline 1_0002.png" id="2_5x1vy"]
[ext_resource type="Texture2D" uid="uid://cmbbyxn4mrfsu" path="res://addons/characteranims/Aida idle/Timeline 1_0003.png" id="3_6moa0"]
[ext_resource type="Texture2D" uid="uid://ktmcknys2th4" path="res://addons/characteranims/Aida idle/Timeline 1_0004.png" id="4_gv65k"]
[ext_resource type="Texture2D" uid="uid://dqc8hioujej2" path="res://addons/characteranims/Aida idle/Timeline 1_0005.png" id="5_hgxuc"]
[ext_resource type="Texture2D" uid="uid://dqm332agvxyf5" path="res://addons/characteranims/Aida idle/Timeline 1_0006.png" id="6_fx0ii"]
[ext_resource type="Texture2D" uid="uid://cpslhl5dn3hph" path="res://addons/characteranims/Aida idle/Timeline 1_0007.png" id="7_hitaq"]
[ext_resource type="Texture2D" uid="uid://cxi5mega6u7t5" path="res://addons/characteranims/Aida idle/Timeline 1_0008.png" id="8_nlrmm"]
[ext_resource type="Texture2D" uid="uid://bmi1d3jg61t7f" path="res://addons/characteranims/Aida idle/Timeline 1_0009.png" id="9_fx4lg"]
[ext_resource type="Texture2D" uid="uid://dq2qbjblp77j0" path="res://addons/characteranims/Aida idle/Timeline 1_0010.png" id="10_p03vq"]
[ext_resource type="Texture2D" uid="uid://co57w4w0aaamn" path="res://addons/characteranims/Aida idle/Timeline 1_0011.png" id="11_f2bmu"]
[ext_resource type="Texture2D" uid="uid://bevl3n3y6pjmq" path="res://addons/characteranims/Aida idle/Timeline 1_0012.png" id="12_md4og"]
[ext_resource type="Script" uid="uid://d3ltdedfvykko" path="res://WaypointMovement.gd" id="13_5x1vy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hsqv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hsqv2")
}, {
"duration": 1.0,
"texture": ExtResource("2_5x1vy")
}, {
"duration": 1.0,
"texture": ExtResource("3_6moa0")
}, {
"duration": 1.0,
"texture": ExtResource("4_gv65k")
}, {
"duration": 1.0,
"texture": ExtResource("5_hgxuc")
}, {
"duration": 1.0,
"texture": ExtResource("6_fx0ii")
}, {
"duration": 1.0,
"texture": ExtResource("7_hitaq")
}, {
"duration": 1.0,
"texture": ExtResource("8_nlrmm")
}, {
"duration": 1.0,
"texture": ExtResource("9_fx4lg")
}, {
"duration": 1.0,
"texture": ExtResource("10_p03vq")
}, {
"duration": 1.0,
"texture": ExtResource("11_f2bmu")
}, {
"duration": 1.0,
"texture": ExtResource("12_md4og")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsqv2"]
size = Vector2(275, 1010)

[node name="AIda" type="CharacterBody2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hsqv2")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.363398

[node name="MovementController" type="Node" parent="."]
script = ExtResource("13_5x1vy")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="InteractionClickShape" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-9.5, 7)
shape = SubResource("RectangleShape2D_hsqv2")
