~ burger
Player: (A burger, this is.)
=> END

~ faye
Player: (A woman, it seems.)
=> END

~ key_rusty_world
Player: (Goddamn rusty ass key ugh.)
=> END

~ AIda
Player: (A woman, in a nurse's attire. Her limbs seem to be metallic though?)
Player: (And damn, why she kindda...)
=> END

~ invigirol
Player: (A medicine container. Eighteen months from expiry.)
Player: (Label provides no description.)
=> END

~ cannathink
Player: (A medicine container. 6 months from expiry.)
Player: (Label provides no description.)
=> END

~ MedicineCabinet
Player: (A cabinet of sorts. Seems like it's got an assortment of drugs inside.)
Player: (Tee-hee.)
=> END

~ zanopram
Player: (A medicine container. 11 months from expiry.)
Player: (Label provides no description.)
=> END

~ sergei
Player: (A large man lays on a hospital bed. You think he has kind eyes.)
Player: (Kind, but sad.)
=> END

~ mcbucket
Player: (An Old Man hooked up to a machine.)
Player: (You see not a single thought behind those googly eyes of his.)
=> END


~ sergei_medicine_dispenser
Player: (A large balloon-like device. Seems to display a patient's vitals.)
=> END

~ testbox
Player: (Let me see me or let me be. These guys try to shut me off on MTV - but it feels so empty without me.)
=> END

~ bathroom_door

Player: (A sliding door.)
Player: (Seems to be leading to the restroom.)
=> END

~ main_room_door
Player: (A sliding door.)
Player: (Seems to be leading back to the main room.)
=> END

~ exit_door
Player: (An exit!)
Player: (I can make it outta here!)

=> END

~ television_screen

A sleek wall-mounted TV hums softly. The news seems to be on.

A young reporter sits across from a man in a flawless black suit. He look enither young nor old. His face expresionless.

Reporter: So, Mr. Voss, congratulations on securing the new federal contract! With national IDs now under HAVEMORE’s management, some say your company is practically running the country.

CEO Voss: Oh, we don’t run the country.
CEO Voss: We simply maintain it. The country runs through us.

=> END

~ memory_box

Player: (A console-like device.)
Player: (Must be the Memory Box™ that metallic nurse was talking about.)
Player: (I should trying using this!)
=> END

#HOSPITAL BATHROOM

~ toilet_paper_dispenser

Player: (An automatic toilet paper dispenser.)
Player: (The paper seems to be quite thick. Must be of premium quality.)

=> END

~ bathroom_mirror

Player: (Wow, now this is a fancy mirror.)
Player: (Seems to be displaying the date and time on the top right.)

=> END

~ hospital_toilet

Player: (This is where I could take a dump, if I needed to..)

=> END

~ toilet_flush

Player: (Looks like a fancy ass..toilet flush?)
Player: (And wait, what are those holes for on the sides?)

=> END

~ mcbucket_medicine_dispenser

Player: (Seems like some sort of a... medical care device?)
Player: (There is a capsule-shaped slot in the center.)
Player: (The Old Man seems to be hooked up to it.)

=> END

