~ burger
a burger, this is.
=> END

~ faye
a woman, it seems. 
=> END

~ key_rusty_world
goddamn rusty ass key ugh.
=> END

~ AIda
a woman, in a nurse's attire. Her limbs seem to be metallic though?
And damn, why she kindda...
=> END

~ invigirol
A medicine container. Eighteen months from expiry.
Label provides no description. 
=> END

~ cannathink
A medicine container. 6 months from expiry.
Label provides no description.
=> END

~ MedicineCabinet
A cabinet of sorts. Seems like its got drugs in it.
oh boy.
=> END

~ zanopram
A medicine container. 11 months from expiry.
Label provides no description.
=> END

=> END

