[gd_scene format=3 uid="uid://p2iroc5a0o8y"]

[ext_resource type="Script" uid="uid://dwldhrx7leysr" path="res://interactable.gd" id="1_ti4c3"]
[ext_resource type="Texture2D" uid="uid://v1wq5s3rq7nw" path="res://Sprites/Hospital Bathroom/hospital_bathroom_door.PNG" id="2_pix1l"]
[ext_resource type="Material" uid="uid://dww3d0txyl18g" path="res://interactions/actions/interactable_outline.tres" id="OutlineMaterial"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhf3t"]
size = Vector2(298, 541)

[node name="ExitDoor" type="Area2D" unique_id=1177886199]
script = ExtResource("1_ti4c3")
object_display_name = "Exit Door"
object_id = "exit_door"

[node name="ObjectSprite" type="Sprite2D" parent="." unique_id=536871538]
material = ExtResource("OutlineMaterial")
texture = ExtResource("2_pix1l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1377275937]
position = Vector2(-3, -0.5)
shape = SubResource("RectangleShape2D_rhf3t")

[node name="WalkToPoint" type="Marker2D" parent="." unique_id=914998803]
position = Vector2(0, 269)
