[gd_scene load_steps=5 format=3 uid="uid://cymg2dkrvsnfy"]

[ext_resource type="Script" uid="uid://d3ir7s3bod0lc" path="res://explanation_layer.gd" id="1_3i43q"]
[ext_resource type="Shader" uid="uid://dqabfkkpedlvq" path="res://explanation_layer.gdshader" id="1_gkico"]
[ext_resource type="Theme" uid="uid://bo15lb6dkn0a2" path="res://Themes/general_theme.tres" id="3_iaxr3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3i43q"]
shader = ExtResource("1_gkico")
shader_parameter/hole_position = Vector2(0, 0)
shader_parameter/hole_size = 100.0
shader_parameter/overlay_color = Color(0, 0, 0, 0.7)

[node name="ExplanationLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_3i43q")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_3i43q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.34902)

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_left = 0.236
anchor_top = 0.471
anchor_right = 0.763
anchor_bottom = 0.54
offset_left = 0.879974
offset_top = 0.319977
offset_right = 0.0400391
offset_bottom = -0.200012
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_iaxr3")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ExplanationLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_iaxr3")
text = "Explanation text goes here."
horizontal_alignment = 1

[node name="NextButton" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Next"
