~ incomplete_submit
Player: (I should probably 'Check' the other fields first before I 'Submit' this.)
=> END

~ complete_submit
Player: Access granted. Finally.
=> END

~ first_name_correct
Player: Fi...ona?
Player: Fiona! That's it! That's my name!
Player: I remember!
=> END

~ first_name_incorrect
Player: {{wrong_name}}?
Player: What a trash name. Surely I wasn't named that!
=> END

~ field_not_ready
Player: (I don't think I've come across information that will help me in filling up this field yet.)
Player: (Maybe after I've sorted my memories out using the memory box, I'll be able to do this.)
=> END