#memory box

~ memory_box_unlocked
The rusty key fits the lock. *click*
=> END

~ memory_box_locked
It seems to be locked. I might need some kind of key.
=> END

#mcbucket

~ mcbucket_sleeping_talk_to_response
McBucket: Zzzzzzz....
The old man seems to be fast asleep. He won't get in your way now.
=> END

~ mcbucket_med_given_after_zanopram
Hmmm. The old man seems unaffected. His sleep is deep.
=> END

~ toilet_flush_weak

You flush the toilet. It seems to have a weak flow.

~ medicine_cabinet_interrupt

AIda: Hey patient #122, that cabinet is reserved for clinical staff. 
AIda: If you are experiencing discomfort, I can assist with approved medication.
Huh. Looks like I can’t open the medicine cabinet while she’s here…
=> END