[gd_scene format=3 uid="uid://ctrgw5138xyjg"]

[ext_resource type="Script" uid="uid://dwldhrx7leysr" path="res://interactable.gd" id="1_sd22h"]
[ext_resource type="Texture2D" uid="uid://v1wq5s3rq7nw" path="res://Sprites/Hospital Bathroom/hospital_bathroom_door.PNG" id="2_sd22h"]
[ext_resource type="Material" uid="uid://dww3d0txyl18g" path="res://interactions/actions/interactable_outline.tres" id="OutlineMaterial"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhf3t"]
size = Vector2(298, 549)

[node name="MainRoomDoor" type="Area2D" unique_id=1082946143]
script = ExtResource("1_sd22h")
object_display_name = "Exit Door"
object_id = "exit_door"

[node name="ObjectSprite" type="Sprite2D" parent="." unique_id=1274152516]
material = ExtResource("OutlineMaterial")
texture = ExtResource("2_sd22h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1860898421]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_rhf3t")

[node name="WalkToPoint" type="Marker2D" parent="." unique_id=1759730965]
position = Vector2(0, 272)
