[gd_scene load_steps=3 format=3 uid="uid://cn3wt8p41equ0"]

[ext_resource type="Script" uid="uid://ccgy2wd4maav6" path="res://insurance_form_button_ui.gd" id="1_2vgf4"]
[ext_resource type="Texture2D" uid="uid://6rxirp1vpl7s" path="res://Icons/insurance_form_icon.png" id="2_2vgf4"]

[node name="InsuranceFormButtonUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_2vgf4")

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.81100005
anchor_right = 0.87600005
anchor_bottom = 0.97900003
offset_top = 0.11993408
offset_right = -0.92004395
offset_bottom = -0.32006836
pivot_offset = Vector2(76, 78.0001)
texture_normal = ExtResource("2_2vgf4")
ignore_texture_size = true
stretch_mode = 0
