[gd_scene load_steps=138 format=3 uid="uid://cqtgjhr5nepn1"]

[ext_resource type="PackedScene" uid="uid://bigouorladqds" path="res://VerbUI.tscn" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://suh4s1w73ooy" path="res://Main.gd" id="1_efxa6"]
[ext_resource type="PackedScene" uid="uid://ba2cgdy2q1csl" path="res://player.tscn" id="1_pgf6g"]
[ext_resource type="Resource" uid="uid://ccyinn2ynsx1p" path="res://AIda.dialogue" id="2_0cbny"]
[ext_resource type="PackedScene" uid="uid://d3c3oshbfjh6w" path="res://static_wall_background.tscn" id="2_dg77c"]
[ext_resource type="Script" uid="uid://dljo5cmv24o5h" path="res://camera_2d.gd" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://c34r3tmuut3h6" path="res://npc.tscn" id="2_huwxj"]
[ext_resource type="PackedScene" uid="uid://cud6uaak7lo18" path="res://InventoryUI.tscn" id="2_kek77"]
[ext_resource type="PackedScene" uid="uid://c3shvlwnp4663" path="res://interactable.tscn" id="2_lquwl"]
[ext_resource type="Texture2D" uid="uid://smwtb1ho1c5j" path="res://png-clipart-hamburger-cheeseburger-fast-food-pixel-art-burger-king-food-cheese.png" id="3_7mycd"]
[ext_resource type="Resource" uid="uid://d3deg4gqysr72" path="res://ExplanationData.tres" id="3_hrvbo"]
[ext_resource type="PackedScene" uid="uid://mbqo64idf1si" path="res://static_wall_background_ventless.tscn" id="4_rm4vd"]
[ext_resource type="PackedScene" uid="uid://btku3hrvme7k6" path="res://static_bathroom_background.tscn" id="5_f6a44"]
[ext_resource type="PackedScene" uid="uid://cj8nc55uc3in" path="res://Interactables/Game World/Hospital Bathroom/hospital_bathroom_toilet_paper.tscn" id="6_e71vb"]
[ext_resource type="PackedScene" uid="uid://dq1e26q2d8nix" path="res://Interactables/Game World/Hospital Bathroom/hospital_toilet.tscn" id="6_uypp3"]
[ext_resource type="Texture2D" uid="uid://bl6sy4jw0eepu" path="res://Sprites/Hospital Bathroom/hospital_bathroom_commode.PNG" id="7_6iyjs"]
[ext_resource type="Texture2D" uid="uid://dj4qqp4dhq5l4" path="res://faye.png" id="7_272bh"]
[ext_resource type="Resource" uid="uid://bivfrghh084ym" path="res://interactions/actions/DefaultExamineResponse.tres" id="7_jq2sk"]
[ext_resource type="PackedScene" uid="uid://dwqwwrmp7uisr" path="res://Interactables/Game World/Hospital Bathroom/hospital_bathroom_toilet_flush.tscn" id="7_rnkwl"]
[ext_resource type="PackedScene" uid="uid://oy53tf8tvxe5" path="res://aida.tscn" id="8_vivmo"]
[ext_resource type="Script" uid="uid://bapryqa2s86c5" path="res://interactions/actions/SayLineAction.gd" id="9_4k2k6"]
[ext_resource type="Texture2D" uid="uid://bcxknipqlnnip" path="res://Sprites/Hospital Bathroom/hospital_bathroom_sink.png" id="9_4w656"]
[ext_resource type="Script" uid="uid://nvyqoryt5sbh" path="res://interactions/actions/AddItemAction.gd" id="10_0rl1p"]
[ext_resource type="Script" uid="uid://bs05cyo72v37l" path="res://LevelStateManager.gd" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://frycmvsnkt3j" path="res://Sergei.tscn" id="10_getpj"]
[ext_resource type="Resource" uid="uid://buvvctce1wr7t" path="res://use_item_accompanying_dialogue.dialogue" id="10_vke2r"]
[ext_resource type="Script" uid="uid://c5bw6trnybm71" path="res://interactions/actions/DestroyAction.gd" id="11_ok6jj"]
[ext_resource type="PackedScene" uid="uid://dq4pkbax7ni44" path="res://mcbucket_med_dispenser.tscn" id="12_a6jrf"]
[ext_resource type="PackedScene" uid="uid://c8w3xusvs4d7d" path="res://mcbucket.tscn" id="13_0odxb"]
[ext_resource type="PackedScene" uid="uid://bjnf6egwtuqv5" path="res://MedCabinetzoomin.tscn" id="14_cegan"]
[ext_resource type="Script" uid="uid://bfn877nkjq8gv" path="res://interactions/actions/PlaySoundAction.gd" id="14_ruth0"]
[ext_resource type="PackedScene" uid="uid://3rnka5lbsieb" path="res://tubelight.tscn" id="14_w48qg"]
[ext_resource type="Resource" uid="uid://dlyoiu6syhnqe" path="res://unusables.dialogue" id="15_uit24"]
[ext_resource type="Script" uid="uid://dwldhrx7leysr" path="res://interactable.gd" id="16_2cqfq"]
[ext_resource type="PackedScene" uid="uid://bkjbta25aa1fj" path="res://Interactables/Game World/Hospital Bathroom/hospital_bathroom_mirror.tscn" id="16_blkrb"]
[ext_resource type="PackedScene" uid="uid://c4v86fmondjfo" path="res://AidaDialogue.tscn" id="16_come4"]
[ext_resource type="PackedScene" uid="uid://crcjecrrvndr2" path="res://Interactables/Game World/Hospital Room/medicine_cabinet.tscn" id="17_074og"]
[ext_resource type="PackedScene" uid="uid://b7dat8bd2cm67" path="res://have_more_logo.tscn" id="18_d13ii"]
[ext_resource type="Script" uid="uid://7xsscyp60ilq" path="res://interactions/actions/CallMethodAction.gd" id="19_4k2k6"]
[ext_resource type="Script" uid="uid://b4i2dd2kqpmun" path="res://interactions/actions/RemoveItemAction.gd" id="20_0rl1p"]
[ext_resource type="PackedScene" uid="uid://c2mnsensqkur6" path="res://Sergei_Conversation.tscn" id="20_h8e4i"]
[ext_resource type="Script" uid="uid://h83nrnu1277x" path="res://interactions/actions/StartConversationAction.gd" id="22_b1qrp"]
[ext_resource type="PackedScene" uid="uid://ckc058if0px63" path="res://mcbucket_default_conversation.tscn" id="22_facbu"]
[ext_resource type="PackedScene" uid="uid://bpk8g8k1r5vb6" path="res://test_box.tscn" id="23_0odxb"]
[ext_resource type="Script" uid="uid://dosqfqbexlf5k" path="res://interactions/actions/OpenZoomViewAction.gd" id="24_ok6jj"]
[ext_resource type="Script" uid="uid://bmq0s1nqhqi4j" path="res://InteractionResponse.gd" id="24_qsp4k"]
[ext_resource type="Script" uid="uid://dltqnu07oiff" path="res://action.gd" id="25_kq58d"]
[ext_resource type="Script" uid="uid://8n5g87ifbnd5" path="res://interactions/actions/SetLevelFlagAction.gd" id="27_0n3wm"]
[ext_resource type="PackedScene" uid="uid://dg2mtprp1wybv" path="res://sergei_med_dispenser.tscn" id="27_a6jrf"]
[ext_resource type="PackedScene" uid="uid://ctrgw5138xyjg" path="res://hospital_bathroom_door.tscn" id="30_pjyto"]
[ext_resource type="PackedScene" uid="uid://cymg2dkrvsnfy" path="res://explanation_layer.tscn" id="38_d2t1y"]
[ext_resource type="PackedScene" uid="uid://cxo2auakscy0h" path="res://hospital_door.tscn" id="40_h8e4i"]
[ext_resource type="PackedScene" uid="uid://cn3wt8p41equ0" path="res://insurance_form_button_ui.tscn" id="41_4lmeg"]
[ext_resource type="PackedScene" uid="uid://dk7b3f3vitmx1" path="res://TransitionLayer.tscn" id="41_hrvbo"]
[ext_resource type="Script" uid="uid://dm3vji871klli" path="res://interactions/actions/TeleportAction.gd" id="44_0cbny"]
[ext_resource type="PackedScene" uid="uid://cpvtyvf4t8pht" path="res://memory_box.tscn" id="44_gngh3"]
[ext_resource type="Resource" uid="uid://bom2aj2a6w76n" path="res://generic_lines.dialogue" id="45_qnost"]
[ext_resource type="Script" uid="uid://bvfc7q2g4fum1" path="res://interactions/actions/OpenMemoryBoxAction.gd" id="45_wnkbs"]
[ext_resource type="Script" uid="uid://8c6cnm8lo25p" path="res://interactions/actions/ShowCustomDialogueAction.gd" id="46_wnkbs"]
[ext_resource type="Texture2D" uid="uid://dxrfme6ebfa8c" path="res://hospital bed.png" id="47_wnkbs"]
[ext_resource type="PackedScene" uid="uid://b8abif6uqojn4" path="res://tv.tscn" id="48_f6a44"]
[ext_resource type="PackedScene" uid="uid://b7ruec2vo6haw" path="res://Non Interactables/hospital_bathroom_sink.tscn" id="53_abqjc"]

[sub_resource type="Resource" id="Resource_4obbf"]
script = ExtResource("10_0rl1p")
item_id_to_add = "hospital_toilet_paper"
metadata/_custom_type_script = "uid://nvyqoryt5sbh"

[sub_resource type="Resource" id="Resource_f1p13"]
script = ExtResource("24_qsp4k")
verb_id = "use"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_4obbf")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_birbe"]
script = ExtResource("46_wnkbs")
dialogue_resource = ExtResource("10_vke2r")
dialogue_checkpoint = "hospital_toilet_already_broken"
metadata/_custom_type_script = "uid://8c6cnm8lo25p"

[sub_resource type="Resource" id="Resource_1yv1y"]
script = ExtResource("24_qsp4k")
verb_id = "use"
required_flag_id = "toilet_clogged"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_birbe")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_5yh34"]
script = ExtResource("14_ruth0")
sound_name = "hospital_toilet_flush"
metadata/_custom_type_script = "uid://bfn877nkjq8gv"

[sub_resource type="Resource" id="Resource_pjuso"]
script = ExtResource("19_4k2k6")
target_node_path = NodePath("../HospitalToilet")
method_name = "change_state"
arguments = [2]
metadata/_custom_type_script = "uid://7xsscyp60ilq"

[sub_resource type="Resource" id="Resource_jbvwl"]
script = ExtResource("46_wnkbs")
dialogue_resource = ExtResource("10_vke2r")
dialogue_checkpoint = "toilet_flushed_stuck"
metadata/_custom_type_script = "uid://8c6cnm8lo25p"

[sub_resource type="Resource" id="Resource_sn1fb"]
script = ExtResource("24_qsp4k")
verb_id = "use"
required_flag_id = "toilet_has_paper"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_5yh34"), SubResource("Resource_pjuso"), SubResource("Resource_jbvwl"), null])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_yjja3"]
script = ExtResource("14_ruth0")
sound_name = "hospital_toilet_flush"
metadata/_custom_type_script = "uid://bfn877nkjq8gv"

[sub_resource type="Resource" id="Resource_yvsr8"]
script = ExtResource("46_wnkbs")
dialogue_resource = ExtResource("45_qnost")
dialogue_checkpoint = "toilet_flush_weak"
metadata/_custom_type_script = "uid://8c6cnm8lo25p"

[sub_resource type="Resource" id="Resource_vieuh"]
script = ExtResource("24_qsp4k")
verb_id = "use"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_yjja3"), SubResource("Resource_yvsr8")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_ppx11"]
script = ExtResource("46_wnkbs")
dialogue_resource = ExtResource("15_uit24")
dialogue_checkpoint = "hospital_toilet_already_dropped"
metadata/_custom_type_script = "uid://8c6cnm8lo25p"

[sub_resource type="Resource" id="Resource_ovcoh"]
script = ExtResource("24_qsp4k")
verb_id = "use"
required_item_id = "hospital_toilet_paper"
required_flag_id = "toilet_has_paper"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_ppx11")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_23xmf"]
script = ExtResource("46_wnkbs")
dialogue_resource = ExtResource("15_uit24")
dialogue_checkpoint = "hospital_toilet_already_clogged"
metadata/_custom_type_script = "uid://8c6cnm8lo25p"

[sub_resource type="Resource" id="Resource_swlj1"]
script = ExtResource("24_qsp4k")
verb_id = "use"
required_item_id = "hospital_toilet_paper"
required_flag_id = "toilet_clogged"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_23xmf")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_yysqy"]
script = ExtResource("46_wnkbs")
dialogue_resource = ExtResource("10_vke2r")
dialogue_checkpoint = "toilet_clog_success"
metadata/_custom_type_script = "uid://8c6cnm8lo25p"

[sub_resource type="Resource" id="Resource_n5t1e"]
script = ExtResource("20_0rl1p")
item_id_to_remove = "hospital_toilet_paper"
metadata/_custom_type_script = "uid://b4i2dd2kqpmun"

[sub_resource type="Resource" id="Resource_h6isl"]
script = ExtResource("19_4k2k6")
target_node_path = NodePath("..")
method_name = "change_state"
arguments = [1]
metadata/_custom_type_script = "uid://7xsscyp60ilq"

[sub_resource type="Resource" id="Resource_53bls"]
script = ExtResource("24_qsp4k")
verb_id = "use"
required_item_id = "hospital_toilet_paper"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_yysqy"), SubResource("Resource_n5t1e"), SubResource("Resource_h6isl")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_lwnsi"]
script = ExtResource("46_wnkbs")
dialogue_resource = ExtResource("15_uit24")
dialogue_checkpoint = "hospital_toilet_regular_use"
metadata/_custom_type_script = "uid://8c6cnm8lo25p"

[sub_resource type="Resource" id="Resource_41lik"]
script = ExtResource("24_qsp4k")
verb_id = "use"
required_flag_value = false
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_lwnsi")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Gradient" id="Gradient_rnkwl"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.6041096)
colors = PackedColorArray(0.33333334, 0.13333334, 0.2, 1, 0.33, 0.132, 0.19800003, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_abqjc"]
gradient = SubResource("Gradient_rnkwl")
fill = 1
fill_from = Vector2(0.50427353, 0.5)
fill_to = Vector2(0.008547009, 0.014957265)

[sub_resource type="Resource" id="Resource_facbu"]
script = ExtResource("9_4k2k6")
line_to_say = "picked up the rusty key"
metadata/_custom_type_script = "uid://bapryqa2s86c5"

[sub_resource type="Resource" id="Resource_b1qrp"]
script = ExtResource("10_0rl1p")
item_id_to_add = "key_rusty"
metadata/_custom_type_script = "uid://nvyqoryt5sbh"

[sub_resource type="Resource" id="Resource_come4"]
script = ExtResource("11_ok6jj")
metadata/_custom_type_script = "uid://c5bw6trnybm71"

[sub_resource type="Resource" id="Resource_h8e4i"]
script = ExtResource("24_qsp4k")
verb_id = "pickup"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_facbu"), SubResource("Resource_b1qrp"), SubResource("Resource_come4")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjluw"]
size = Vector2(9583, 90.4065)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cbny"]
size = Vector2(2181, 76)

[sub_resource type="Resource" id="Resource_l0gw7"]
script = ExtResource("44_0cbny")
target_marker_name = "ClinicSpawnPoint1"
metadata/_custom_type_script = "uid://dm3vji871klli"

[sub_resource type="Resource" id="Resource_inymm"]
script = ExtResource("24_qsp4k")
verb_id = "use"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_l0gw7")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_qnost"]
script = ExtResource("22_b1qrp")
metadata/_custom_type_script = "uid://h83nrnu1277x"

[sub_resource type="Resource" id="Resource_wnkbs"]
script = ExtResource("24_qsp4k")
verb_id = "talk_to"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_qnost")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_htxhm"]
script = ExtResource("24_qsp4k")
verb_id = "examine"
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_f6a44"]
script = ExtResource("22_b1qrp")
metadata/_custom_type_script = "uid://h83nrnu1277x"

[sub_resource type="Resource" id="Resource_0cbny"]
script = ExtResource("24_qsp4k")
verb_id = "talk_to"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_f6a44")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_4lmeg"]
script = ExtResource("20_0rl1p")
item_id_to_remove = "cannathink"
metadata/_custom_type_script = "uid://b4i2dd2kqpmun"

[sub_resource type="Resource" id="Resource_ntx8l"]
script = ExtResource("46_wnkbs")
dialogue_resource = ExtResource("45_qnost")
dialogue_checkpoint = "mcbucket_med_given_after_zanopram"
metadata/_custom_type_script = "uid://8c6cnm8lo25p"

[sub_resource type="Resource" id="Resource_1vm84"]
script = ExtResource("24_qsp4k")
verb_id = "use_item"
required_item_id = "cannathink"
required_flag_id = "mcbucket_zanopram_used"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_4lmeg"), SubResource("Resource_ntx8l")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_rqtf5"]
script = ExtResource("20_0rl1p")
item_id_to_remove = "invigirol"
metadata/_custom_type_script = "uid://b4i2dd2kqpmun"

[sub_resource type="Resource" id="Resource_kkkcx"]
script = ExtResource("46_wnkbs")
dialogue_resource = ExtResource("45_qnost")
dialogue_checkpoint = "mcbucket_med_given_after_zanopram"
metadata/_custom_type_script = "uid://8c6cnm8lo25p"

[sub_resource type="Resource" id="Resource_5dllo"]
script = ExtResource("24_qsp4k")
verb_id = "use_item"
required_item_id = "invigirol"
required_flag_id = "mcbucket_zanopram_used"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_rqtf5"), SubResource("Resource_kkkcx")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_0dhbp"]
script = ExtResource("20_0rl1p")
item_id_to_remove = "zanopram"
metadata/_custom_type_script = "uid://b4i2dd2kqpmun"

[sub_resource type="Resource" id="Resource_34ol3"]
script = ExtResource("19_4k2k6")
target_node_path = NodePath("../McBucket_Path/McBucket")
method_name = "change_state"
arguments = [3]
metadata/_custom_type_script = "uid://7xsscyp60ilq"

[sub_resource type="Resource" id="Resource_jx0wj"]
script = ExtResource("24_qsp4k")
verb_id = "use_item"
required_item_id = "zanopram"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_0dhbp"), SubResource("Resource_34ol3")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_uatky"]
script = ExtResource("19_4k2k6")
target_node_path = NodePath("../McBucket_Path/McBucket")
method_name = "change_state"
arguments = [1]
metadata/_custom_type_script = "uid://7xsscyp60ilq"

[sub_resource type="Resource" id="Resource_ok6jj"]
script = ExtResource("24_qsp4k")
verb_id = "use_item"
required_item_id = "cannathink"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_4lmeg"), SubResource("Resource_uatky")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_cyx1q"]
script = ExtResource("19_4k2k6")
target_node_path = NodePath("../McBucket_Path/McBucket")
method_name = "change_state"
arguments = [2]
metadata/_custom_type_script = "uid://7xsscyp60ilq"

[sub_resource type="Resource" id="Resource_wu3dr"]
script = ExtResource("24_qsp4k")
verb_id = "use_item"
required_item_id = "invigirol"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_rqtf5"), SubResource("Resource_cyx1q")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_gx4rg"]
script = ExtResource("46_wnkbs")
dialogue_resource = ExtResource("45_qnost")
dialogue_checkpoint = "mcbucket_sleeping_talk_to_response"
metadata/_custom_type_script = "uid://8c6cnm8lo25p"

[sub_resource type="Resource" id="Resource_0n3wm"]
script = ExtResource("24_qsp4k")
verb_id = "talk_to"
required_flag_id = "mcbucket_zanopram_used"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_gx4rg")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_6iyjs"]
script = ExtResource("27_0n3wm")
flag_name = "mcbucket_cannathink_used"
metadata/_custom_type_script = "uid://8n5g87ifbnd5"

[sub_resource type="Resource" id="Resource_4w656"]
script = ExtResource("19_4k2k6")
target_node_path = NodePath("..")
method_name = "on_player_used_cannathink"
metadata/_custom_type_script = "uid://7xsscyp60ilq"

[sub_resource type="Resource" id="Resource_e71vb"]
script = ExtResource("20_0rl1p")
item_id_to_remove = "cannathink"
metadata/_custom_type_script = "uid://b4i2dd2kqpmun"

[sub_resource type="Resource" id="Resource_abqjc"]
script = ExtResource("24_qsp4k")
verb_id = "use_item"
required_item_id = "cannathink"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_6iyjs"), SubResource("Resource_4w656"), SubResource("Resource_e71vb")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_c2n8d"]
script = ExtResource("22_b1qrp")
metadata/_custom_type_script = "uid://h83nrnu1277x"

[sub_resource type="Resource" id="Resource_wy5fy"]
script = ExtResource("24_qsp4k")
verb_id = "talk_to"
required_flag_value = false
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_c2n8d")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_kq58d"]
script = ExtResource("24_qsp4k")
verb_id = "examine"
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_jcxqu"]
script = ExtResource("46_wnkbs")
dialogue_resource = ExtResource("45_qnost")
dialogue_checkpoint = "medicine_cabinet_interrupt"
metadata/_custom_type_script = "uid://8c6cnm8lo25p"

[sub_resource type="Resource" id="Resource_0arob"]
script = ExtResource("24_qsp4k")
verb_id = "use"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_jcxqu")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_0cp0l"]
script = ExtResource("24_ok6jj")
metadata/_custom_type_script = "uid://dosqfqbexlf5k"

[sub_resource type="Resource" id="Resource_d2t1y"]
script = ExtResource("24_qsp4k")
verb_id = "use"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_0cp0l")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_4k2k6"]
script = ExtResource("24_qsp4k")
verb_id = "examine"
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_hrvbo"]
script = ExtResource("10_0rl1p")
item_id_to_add = "testbox"
metadata/_custom_type_script = "uid://nvyqoryt5sbh"

[sub_resource type="Resource" id="Resource_blkrb"]
script = ExtResource("11_ok6jj")
metadata/_custom_type_script = "uid://c5bw6trnybm71"

[sub_resource type="Resource" id="Resource_uypp3"]
script = ExtResource("24_qsp4k")
verb_id = "pickup"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_hrvbo"), SubResource("Resource_blkrb")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_phcyf"]
script = ExtResource("44_0cbny")
target_marker_name = "BathroomSpawnPoint"
metadata/_custom_type_script = "uid://dm3vji871klli"

[sub_resource type="Resource" id="Resource_rnkwl"]
script = ExtResource("24_qsp4k")
verb_id = "use"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_phcyf")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_vke2r"]
script = ExtResource("45_wnkbs")
metadata/_custom_type_script = "uid://bvfc7q2g4fum1"

[sub_resource type="Resource" id="Resource_b17eg"]
script = ExtResource("24_qsp4k")
verb_id = "use"
required_flag_id = "memory_box_unlocked"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_vke2r")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_uit24"]
script = ExtResource("46_wnkbs")
dialogue_resource = ExtResource("45_qnost")
dialogue_checkpoint = "memory_box_unlocked"
metadata/_custom_type_script = "uid://8c6cnm8lo25p"

[sub_resource type="Resource" id="Resource_rm4vd"]
script = ExtResource("27_0n3wm")
flag_name = "memory_box_unlocked"
metadata/_custom_type_script = "uid://8n5g87ifbnd5"

[sub_resource type="Resource" id="Resource_ruth0"]
script = ExtResource("24_qsp4k")
verb_id = "use_item"
required_item_id = "key_rusty"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_uit24"), SubResource("Resource_rm4vd")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_pjyto"]
script = ExtResource("46_wnkbs")
dialogue_resource = ExtResource("45_qnost")
dialogue_checkpoint = "memory_box_locked"
metadata/_custom_type_script = "uid://8c6cnm8lo25p"

[sub_resource type="Resource" id="Resource_sm6fg"]
script = ExtResource("24_qsp4k")
verb_id = "use"
actions_to_perform = Array[ExtResource("25_kq58d")]([SubResource("Resource_pjyto")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -5752.0
offset_top = -597.0
offset_right = -5752.0
offset_bottom = -597.0
mouse_filter = 2
script = ExtResource("1_efxa6")
aida_dialogue_resource = ExtResource("2_0cbny")
aida_explanation_data = ExtResource("3_hrvbo")

[node name="BackgroundContainer" type="Node2D" parent="."]
z_index = -30

[node name="ColorRect" type="ColorRect" parent="BackgroundContainer"]
z_index = -21
offset_left = -5533.0
offset_top = -2549.0
offset_right = 31492.172
offset_bottom = 6669.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="WallContainer" type="Node2D" parent="."]
z_index = -11
position = Vector2(-817, -540.07)
scale = Vector2(0.5, 0.5)

[node name="StaticWallBackground6" parent="WallContainer" instance=ExtResource("4_rm4vd")]
position = Vector2(-160, 2)

[node name="StaticWallBackground2" parent="WallContainer" instance=ExtResource("2_dg77c")]
position = Vector2(3680, 2)

[node name="StaticWallBackground3" parent="WallContainer" instance=ExtResource("2_dg77c")]
position = Vector2(7520, 0)

[node name="StaticWallBackground4" parent="WallContainer" instance=ExtResource("2_dg77c")]
position = Vector2(11360, 0)

[node name="StaticWallBackground5" parent="WallContainer" instance=ExtResource("2_dg77c")]
z_index = 1
position = Vector2(15194, 0)

[node name="BathroomContainer" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = -5
position = Vector2(-817, 1500)
scale = Vector2(0.5, 0.5)

[node name="StaticWallBackground" parent="BathroomContainer" instance=ExtResource("5_f6a44")]

[node name="HospitalBathroomToiletPaper" parent="." instance=ExtResource("6_e71vb")]
position = Vector2(462, 2066)
scale = Vector2(0.5, 0.5)
object_display_name = "Toilet Paper Dispenser"
object_id = "toilet_paper_dispenser"
interactions = Array[ExtResource("24_qsp4k")]([ExtResource("7_jq2sk"), SubResource("Resource_f1p13")])

[node name="HospitalBathroomToiletPaper2" parent="." instance=ExtResource("7_rnkwl")]
position = Vector2(643, 1931)
scale = Vector2(0.4, 0.4)
object_display_name = "Toilet Flush"
object_id = "toilet_flush"
interactions = Array[ExtResource("24_qsp4k")]([ExtResource("7_jq2sk"), SubResource("Resource_1yv1y"), SubResource("Resource_sn1fb"), SubResource("Resource_vieuh")])

[node name="HospitalToilet" parent="." instance=ExtResource("6_uypp3")]
position = Vector2(641, 2120)
scale = Vector2(0.6, 0.6)

[node name="InteractionArea" parent="HospitalToilet" index="2"]
object_display_name = "Toilet"
object_id = "hospital_toilet"
interactions = Array[ExtResource("24_qsp4k")]([ExtResource("7_jq2sk"), SubResource("Resource_ovcoh"), SubResource("Resource_swlj1"), SubResource("Resource_53bls"), SubResource("Resource_41lik")])

[node name="WallShadow" type="Sprite2D" parent="HospitalToilet"]
modulate = Color(0.33, 0.132, 0.19800003, 0.11764706)
z_index = -1
texture = ExtResource("7_6iyjs")
offset = Vector2(7, 6)

[node name="ToiletFloorShadow" type="Sprite2D" parent="HospitalToilet"]
position = Vector2(-3.3333335, 198.33333)
scale = Vector2(5.885404, 1.7708337)
texture = SubResource("GradientTexture2D_abqjc")

[node name="HospitalBathroomSink" parent="." instance=ExtResource("53_abqjc")]
position = Vector2(-497, 2038)
scale = Vector2(0.5, 0.5)

[node name="Wallshadow" type="Sprite2D" parent="HospitalBathroomSink"]
modulate = Color(0.33, 0.132, 0.19800003, 0.22352941)
z_index = -1
texture = ExtResource("9_4w656")
offset = Vector2(7, 6)

[node name="SinkFloorShadow" type="Sprite2D" parent="HospitalBathroomSink"]
position = Vector2(4.9997253, 416)
scale = Vector2(12.0937605, 2.1250005)
texture = SubResource("GradientTexture2D_abqjc")

[node name="Burger" parent="." instance=ExtResource("2_lquwl")]
visible = false
position = Vector2(-699, 755)
object_display_name = "Burger"
object_id = "burger"

[node name="ObjectSprite" parent="Burger" index="0"]
scale = Vector2(0.0377778, 0.0377778)
texture = ExtResource("3_7mycd")

[node name="Rusty Key" parent="." instance=ExtResource("2_lquwl")]
visible = false
z_index = 1805
position = Vector2(-339, 28)
scale = Vector2(4.125, 4.125)
object_display_name = "Rusty Key"
object_id = "key_rusty_world"
interactions = Array[ExtResource("24_qsp4k")]([ExtResource("7_jq2sk"), SubResource("Resource_h8e4i")])

[node name="ObjectSprite" parent="Rusty Key" index="0"]
scale = Vector2(0.0377778, 0.0377778)
texture = ExtResource("3_7mycd")

[node name="CollisionShape2D" parent="Rusty Key" index="1"]
z_index = 15

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(220, -515)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(3609.5, 834)
shape = SubResource("RectangleShape2D_pjluw")
debug_color = Color(0.581501, 0.477937, 0.264005, 0.419608)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 2338)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(53.5, 12)
shape = SubResource("RectangleShape2D_0cbny")

[node name="faye" parent="." instance=ExtResource("2_lquwl")]
visible = false
position = Vector2(921, -355)
scale = Vector2(6.595, 6.595)
object_display_name = "Faye"
object_id = "faye"
category = 1

[node name="ObjectSprite" parent="faye" index="0"]
scale = Vector2(0.0377778, 0.0377778)
texture = ExtResource("7_272bh")

[node name="WalkToPoint" parent="faye" index="2"]
position = Vector2(-1, 11)

[node name="HospitalBathroomMirror" parent="." instance=ExtResource("16_blkrb")]
position = Vector2(-495, 1879)
scale = Vector2(0.5, 0.5)
object_display_name = "Bathroom Mirror"
object_id = "bathroom_mirror"

[node name="Left wall" type="StaticBody2D" parent="."]
position = Vector2(-974, 49)
scale = Vector2(0.0427764, 8.83949)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left wall"]
position = Vector2(-2641.6563, -21.1551)
shape = SubResource("RectangleShape2D_pjluw")
debug_color = Color(0.581501, 0.477937, 0.264005, 0.419608)

[node name="Bathroom Left wall" type="StaticBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(-860, 2104)
scale = Vector2(0.0427764, 8.83949)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bathroom Left wall"]
position = Vector2(-2641.6563, -21.1551)
shape = SubResource("RectangleShape2D_pjluw")
debug_color = Color(0.581501, 0.477937, 0.264005, 0.419608)

[node name="Right Wall" type="StaticBody2D" parent="."]
position = Vector2(8989, 61)
scale = Vector2(0.0427764, 8.83949)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Wall"]
position = Vector2(-4114.42, -21.1551)
shape = SubResource("RectangleShape2D_pjluw")
debug_color = Color(0.581501, 0.477937, 0.264005, 0.419608)

[node name="ExitDoor2" parent="." instance=ExtResource("30_pjyto")]
position = Vector2(143, 1948)
scale = Vector2(0.43, 0.43)
interactions = Array[ExtResource("24_qsp4k")]([ExtResource("7_jq2sk"), SubResource("Resource_inymm")])

[node name="Bathroom Right Wall" type="StaticBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(1422, 2110)
scale = Vector2(0.0427764, 8.83949)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bathroom Right Wall"]
position = Vector2(-3787.1328, -21.1551)
shape = SubResource("RectangleShape2D_pjluw")
debug_color = Color(0.581501, 0.477937, 0.264005, 0.419608)

[node name="Aida_Path" type="Node2D" parent="."]
position = Vector2(-25, 54)
scale = Vector2(0.5, 0.5)

[node name="AIda" parent="Aida_Path" instance=ExtResource("8_vivmo")]
position = Vector2(9658, -52)
scale = Vector2(0.98, 0.98)

[node name="MovementController" parent="Aida_Path/AIda" index="2"]
movement_speed = 250.0
wait_duration = 15.0
waypoints = Array[NodePath]([NodePath("../../Waypoint1"), NodePath("../../Waypoint2")])

[node name="InteractionArea" parent="Aida_Path/AIda" index="3"]
script = ExtResource("16_2cqfq")
object_display_name = "AIda"
object_id = "AIda"
category = 1
interactions = Array[ExtResource("24_qsp4k")]([ExtResource("7_jq2sk"), SubResource("Resource_wnkbs")])
character_conversation_overlay_scene = ExtResource("16_come4")

[node name="Waypoint1" type="Marker2D" parent="Aida_Path"]
position = Vector2(10646, -32)

[node name="Waypoint2" type="Marker2D" parent="Aida_Path"]
position = Vector2(5456, -32)

[node name="Sergei_Path" type="Node2D" parent="."]
z_index = 1
position = Vector2(-3413, 201)

[node name="Sergei" parent="Sergei_Path" instance=ExtResource("10_getpj")]
position = Vector2(11404, 86)

[node name="InteractionArea" parent="Sergei_Path/Sergei" index="2"]
script = ExtResource("16_2cqfq")
object_display_name = "Sergei"
object_id = "sergei"
category = 1
interactions = Array[ExtResource("24_qsp4k")]([SubResource("Resource_htxhm"), SubResource("Resource_0cbny")])
character_conversation_overlay_scene = ExtResource("20_h8e4i")

[node name="InteractionClickShape" parent="Sergei_Path/Sergei/InteractionArea" index="0"]
position = Vector2(159, -196)

[node name="Sprite2D" parent="Sergei_Path/Sergei" index="3"]
position = Vector2(-27.99999, -172)

[node name="MedicineCabinet2" parent="." instance=ExtResource("12_a6jrf")]
position = Vector2(890, 3)
scale = Vector2(0.735, 0.735)
interactions = Array[ExtResource("24_qsp4k")]([ExtResource("7_jq2sk"), SubResource("Resource_1vm84"), SubResource("Resource_5dllo"), SubResource("Resource_jx0wj"), SubResource("Resource_ok6jj"), SubResource("Resource_wu3dr")])

[node name="McBucket_Path" type="Node2D" parent="."]
position = Vector2(770, 91)
scale = Vector2(0.6, 0.6)

[node name="McBucket" parent="McBucket_Path" instance=ExtResource("13_0odxb")]

[node name="InteractionArea" parent="McBucket_Path/McBucket" index="2"]
script = ExtResource("16_2cqfq")
object_display_name = "mcbucket"
object_id = "mcbucket"
category = 1
interactions = Array[ExtResource("24_qsp4k")]([ExtResource("7_jq2sk"), SubResource("Resource_0n3wm"), SubResource("Resource_abqjc"), SubResource("Resource_wy5fy")])
character_conversation_overlay_scene = ExtResource("22_facbu")

[node name="Sprite2D" parent="McBucket_Path/McBucket" index="3"]
z_index = 1

[node name="MedicineCabinet" parent="." instance=ExtResource("17_074og")]
z_index = -1
position = Vector2(2605.0002, -114.99999)
scale = Vector2(0.45, 0.45)
interactions = Array[ExtResource("24_qsp4k")]([SubResource("Resource_kq58d"), SubResource("Resource_0arob"), SubResource("Resource_d2t1y")])
object_zoom_overlay_scene = ExtResource("14_cegan")

[node name="Player" parent="." instance=ExtResource("1_pgf6g")]
position = Vector2(3950, 90)
scale = Vector2(0.5, 0.5)

[node name="NPC" parent="." instance=ExtResource("2_huwxj")]
z_index = -1
position = Vector2(-621, 735)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4394, 0)
process_callback = 0
limit_left = -100000
limit_top = -100000
limit_right = 100000
limit_bottom = 100000
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("2_h2yge")
target_path = NodePath("../Player")

[node name="HaveMoreLogo" parent="." instance=ExtResource("18_d13ii")]
visible = false
position = Vector2(2535, -329)
scale = Vector2(0.16, 0.16)

[node name="LevelStateManager" type="Node" parent="."]
script = ExtResource("10_4c57u")

[node name="Tubelight" parent="." instance=ExtResource("14_w48qg")]
position = Vector2(-416, -549)
scale = Vector2(0.76, 0.76)

[node name="VerbUI_CanvasLayer" parent="." instance=ExtResource("1_1bvp3")]
unique_name_in_owner = true
layer = 2

[node name="InventoryUI_CanvasLayer" parent="." instance=ExtResource("2_kek77")]
unique_name_in_owner = true
layer = 2

[node name="ExplanationLayer" parent="." instance=ExtResource("38_d2t1y")]
unique_name_in_owner = true

[node name="TransitionLayer" parent="." instance=ExtResource("41_hrvbo")]
unique_name_in_owner = true

[node name="TestBox" parent="." instance=ExtResource("23_0odxb")]
visible = false
position = Vector2(-507, 18)
object_display_name = "testbox"
object_id = "testbox"
interactions = Array[ExtResource("24_qsp4k")]([SubResource("Resource_4k2k6"), SubResource("Resource_uypp3")])

[node name="SergeiMedicineDispenser" parent="." instance=ExtResource("27_a6jrf")]
z_index = -1
position = Vector2(7870, -32)
scale = Vector2(0.735, 0.735)

[node name="ExitDoor" parent="." instance=ExtResource("40_h8e4i")]
z_index = -1
position = Vector2(40, -91)
scale = Vector2(0.43, 0.43)
interactions = Array[ExtResource("24_qsp4k")]([ExtResource("7_jq2sk"), SubResource("Resource_rnkwl")])

[node name="InsuranceFormButtonUI" parent="." instance=ExtResource("41_4lmeg")]
unique_name_in_owner = true

[node name="NotificationContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -144.0
offset_top = 72.0
offset_right = -104.0
offset_bottom = 112.0
grow_horizontal = 0

[node name="MemoryBox" parent="." instance=ExtResource("44_gngh3")]
z_index = -10
position = Vector2(5643, 6.0000005)
scale = Vector2(0.8, 0.8)
object_display_name = "Memory Box"
object_id = "MemoryBox"
interactions = Array[ExtResource("24_qsp4k")]([ExtResource("7_jq2sk"), SubResource("Resource_b17eg"), SubResource("Resource_ruth0"), SubResource("Resource_sm6fg")])

[node name="television_screen" parent="." instance=ExtResource("48_f6a44")]
z_index = -1
position = Vector2(1551, -207)
scale = Vector2(0.8, 0.8)

[node name="HospitalBed" type="Sprite2D" parent="."]
position = Vector2(3832, 181)
scale = Vector2(0.8, 0.8)
texture = ExtResource("47_wnkbs")

[node name="BathroomSpawnPoint" type="Marker2D" parent="."]
position = Vector2(132, 2092)

[node name="ClinicSpawnPoint1" type="Marker2D" parent="."]
position = Vector2(40, -17)

[editable path="HospitalToilet"]
[editable path="HospitalBathroomSink"]
[editable path="Burger"]
[editable path="Rusty Key"]
[editable path="faye"]
[editable path="Aida_Path/AIda"]
[editable path="Sergei_Path/Sergei"]
[editable path="McBucket_Path/McBucket"]
[editable path="InventoryUI_CanvasLayer"]
[editable path="InsuranceFormButtonUI"]
