~ start
An ancient man leans back in his hospital chair. 
The squint in his eyes seems to have relaxed.
do SoundManager.play_music_track("mcbucket_cannathink_theme", 5.0)
What do you say to him?
=> hub 

~ hub 
- Hey, how are you?
	do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_happy.png")
	Old Man: I...am. Yes.
	- Excuse me?
		do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_explaining_eyes_closed_mouth_closed.png")
		Old Man: I would never accuse you of anything, friend.
		do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_happy.png")
		Old Man: I think you are just...[i] splendid[/i].
		Is there anything else you want to say to him?
		=> hub

- Nice eyes, Old Man.
	do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_happy.png")
	Old Man: Thanks! Got ’em from my sister’s side of the family, I think.
	- Your..sister's side? 
		do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_explaining_eyes_closed_mouth_closed.png")
		Old Man: Hehehe...Yeah. She's got great knees too. That woman. 
		Is there anything else you want to say to him?
		=> hub

- Tell me something about yourself.
	Old Man: Something about.....me? 
	do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_happy.png")
	Old Man: What d’ya wanna know?
	=> hub2

- Nevermind [Leave]
	=> leave

~ hub2
- What’s your name?
	do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_explaining_eyes_open_mouth_open.png")
	Old Man: Sure! Do you wanna know my [i]worldly[/i] name... or my [i]real[/i] name?

	- Your worldly name.
		do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_explaining_eyes_closed_mouth_closed.png")
		Old Man: That would be... Mr. Turtle.
		- Mr. Turtle?
			Old Man: Yes. I rarely come outta my shell. And I swim. I always swim.
			- Okay… what’s your real name then?
				=> love_branch

	- Your real name.
		=> love_branch

- How'd you end up here?
	do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_base.png")
	Old Man: Here?
	Old Man: Where are we anyway?
	- We're at a hospital?
		do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_happy.png")
		Old Man: A hospital? Hahaha. Well I don't know how I ended up here.
		do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_explaining_eyes_closed_mouth_open.png")
		Old Man: But I can tell ya one thing for sure - they're wasting their time having me here!
		Old Man: There ain't a damn thing wrong with Ol' McBucket over here.
		do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_explaining_eyes_closed_mouth_closed.png")
		Old Man: Well, except for my severe case of...
		- Of what?
			do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_base.png")
			Old Man: Eh? What?
			The Old Man seems to have lost his train of thought.
			Do you want to talk about something else?
			=> hub2

- I'd like to ask some other questions [Back]
	What do you wanna say to him?
	=> hub

- Nevermind [Leave]
	=> leave


~ love_branch
Old Man: That would be...
do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_hand_up.png")
Old Man: Love.
- Love? What do you mean?
	do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_explaining_eyes_closed_mouth_closed.png")
	Old Man: I mean the only real thing in this world [i]is[/i] love.
	do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_explaining_eyes_open_mouth_closed.png")
	Old Man: Say, kid… you ever loved anyone before?

	- Yes.
		do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_happy.png")
		Old Man: Hah! Then you already know what I’m talking about!
		Old Man: Hold onto it, kid. It’s rarer than a polite seagull.
		Old Man: And when you find it again… feed it something nice.
		do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_base.png")
		You see the Old Man drift away into his own thoughts.
		Is there anything else you'd like to say to the Old Man?
		=> hub2

	- Not really.
		do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_happy.png")
		Old Man: Then I hope it finds you soon! It’s the most wonderful thing.
		Old Man: Once you’re in love… you see it everywhere.
		do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_hand_up.png")
		Old Man: In the grass. In the tiles. On the screen. Even in the chips.

		- The chips?
			do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_explaining_eyes_open_mouth_closed.png")
			Old Man: Yeah. You got any on ya? I’m gettin’ kinda hungry for some reason.
			The Old Man makes none and all the sense in the world at the same time.

			- Have you ever been in love?
				do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_explaining_eyes_closed_mouth_open.png")
				Old Man: Who? Me?
				do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_hand_up.png")
				Old Man: I am [i]always[/i] in love.
				do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_explaining_eyes_closed_mouth_closed.png")
				Old Man: It’s not possible for me to [i]not[/i] be in it.
				Old Man: I only forget sometimes.
				do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_happy.png")
				Old Man: Once, I was walking down the street, and this RoboCop comes up to me and says...
				Old Man: ...
				do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_base.png")
				Old Man: Wait—what was I talking about?
				=> hub2
			- I'd like to ask something else [Back]
				=> hub2
			- Nevermind [Leave]
				=> leave

	- I can't recall. I have no memories.
		do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_base.png")
		Old Man: Oh boy, no memories huh?
		do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_eyes_open_mouth_closed.png")
		Old Man: Who took 'em from ya? Did you check the fridge?
		You are reminded that you are talking to a person high out of their mind.
		do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_eyes_closed_mouth_open.png")
		Old Man: Don't worry kiddo. Maybe they are just out for a swim.
		do change_background_sprite("res://Backgrounds/McBucket/high/mcbucket_high_happy.png")
		Old Man: Maybe one day they'll swim right back to ya.
		The Old Man's words penetrate you deeply.
		Do you [i]want[/i] the memories to swim back to you?
		Why did you overdose yourself into unconsciousness anyway?
		You push away the thought.
		Is there anything else you'd like to say to the Old Man?
		=> hub2

~ leave
"Goodbye Old Man" you say to the character in front of you. 
do SoundManager.fade_out_music(3.0)
=> END