~ start
An ancient man stares at you intently.
Or at least, you think. The squint makes it hard to tell.
do SoundManager.play_music_track("mcbucket_normal_theme", 5.0)
What do you want to say him?
~ hub
- Hey, how are you?
	The Old Man is still and silent.
	Then, almost instantly and possibly with intent to deafen, he screams:
	do change_background_sprite("res://Backgrounds/McBucket/default/mcbucket_normal_ree.png")
	do SoundManager.play_sfx("mcbucket_scream")
	do shake(0.5, 20.0)
	Old Man: REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE~~~~~!!!
	do GameManager.set_current_level_flag("mcbucket_has_screamed_at_player", true)
	do change_background_sprite("res://Backgrounds/McBucket/default/mcbucket_normal_base.png")
	Wow, that was quite something. What do you wanna say to him?
	- What?
		do change_background_sprite("res://Backgrounds/McBucket/default/mcbucket_normal_ree.png")
		do shake(0.5, 20.0)
		Old Man: REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE~~~~~!!!
		do change_background_sprite("res://Backgrounds/McBucket/default/mcbucket_normal_base.png")
		The Old Man seems to know only one response.
		What would you like to do?
		- Scream back at him
			That's it. Only one way to tell the bastard who's in charge.
			You put on your work face.
			Suck all the air you can in - into your stomach.
			You're gonna do it. Scream it back at him.
			3...2...1..
			do change_background_sprite("res://Backgrounds/McBucket/default/mcbucket_normal_ree.png")
			do shake(0.5, 20.0)
			Old Man: REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE~~~~~!!!
			do change_background_sprite("res://Backgrounds/McBucket/default/mcbucket_normal_base.png")
			You let all that air out.
			Fucker beat you to it, it seems.
			~ ree_hub
			do change_background_sprite("res://Backgrounds/McBucket/default/mcbucket_normal_ree.png")
			do shake(0.5, 20.0)
			Old Man: REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE~~~~~!!!
			- REEEEEEEEEEE~~~~~!!! => ree_hub
			- Leave [Leave]
				"Goodbye Old Man" you say to the character in front of you.
				do SoundManager.fade_out_music(3.0)
				=> END
		- Leave [Leave]
			"Goodbye Old Man" you say to the character in front of you.
			do SoundManager.fade_out_music(3.0)
			=> END
	- Sir, are you okay?
		do change_background_sprite("res://Backgrounds/McBucket/default/mcbucket_normal_ree.png")
		do shake(0.5, 20.0)
		Old Man: REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE~~~~~!!!
		do change_background_sprite("res://Backgrounds/McBucket/default/mcbucket_normal_base.png")
		The Old Man seems to know only one response.
		What would you like to do?
		- Scream back at him
			That's it. Only one way to tell the bastard who's in charge.
			You put on your work face.
			Suck all the air you can in - into your stomach.
			You're gonna do it. Scream it back at him.
			3...2...1..
			do change_background_sprite("res://Backgrounds/McBucket/default/mcbucket_normal_ree.png")
			do shake(0.5, 20.0)
			Old Man: REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE~~~~~!!!
			do change_background_sprite("res://Backgrounds/McBucket/default/mcbucket_normal_base.png")
			You let all that air out.
			Fucker beat you to it, it seems.
			do change_background_sprite("res://Backgrounds/McBucket/default/mcbucket_normal_ree.png")
			do shake(0.5, 20.0)
			Old Man: REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE~~~~~!!!
			- REEEEEEEEEEE~~~~~!!! => ree_hub
			- Leave [Leave]
				"Goodbye Old Man" you say to the character in front of you. => END
		- Leave [Leave]
			"Goodbye Old Man" you say to the character in front of you.
			do SoundManager.fade_out_music(3.0)
			=> END
	- Fuck was that, dickhead?
		do change_background_sprite("res://Backgrounds/McBucket/default/mcbucket_normal_ree.png")
		do shake(0.5, 20.0)
		Old Man: REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE~~~~~!!!
		do change_background_sprite("res://Backgrounds/McBucket/default/mcbucket_normal_base.png")
		The Old Man seems to know only one response.
		What would you like to do?
		- Scream back at him
			That's it. Only one way to tell the bastard who's in charge.
			You put on your work face.
			Suck all the air you can in - into your stomach.
			You're gonna do it. Scream it back at him.
			3...2...1..
			do change_background_sprite("res://Backgrounds/McBucket/default/mcbucket_normal_ree.png")
			do shake(0.5, 20.0)
			Old Man: REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE~~~~~!!!
			do change_background_sprite("res://Backgrounds/McBucket/default/mcbucket_normal_base.png")
			You let all that air out.
			Fucker beat you to it, it seems.
			do change_background_sprite("res://Backgrounds/McBucket/default/mcbucket_normal_ree.png")
			do shake(0.5, 20.0)
			Old Man: REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE~~~~~!!!
			- REEEEEEEEEEE~~~~~!!! => ree_hub
			- Leave [Leave]
				=> END
		- Leave [Leave]
			"Goodbye Old Man" you say to the character in front of you.
			do SoundManager.fade_out_music(3.0)
			=> END
- Nice eyes, Old Man.
	The Old Man is still and silent.
	Then, almost instantly and possibly with intent to deafen, he screams -
	do change_background_sprite("res://Backgrounds/McBucket/default/mcbucket_normal_ree.png")
	do SoundManager.play_sfx("mcbucket_scream")
	do shake(0.5, 20.0)
	Old Man: REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE~~~~~!!!
	do GameManager.set_current_level_flag("mcbucket_has_screamed_at_player", true)
	do change_background_sprite("res://Backgrounds/McBucket/default/mcbucket_normal_base.png")
	The Old Man seems to know only one response.
	What would you like to do?
	- Scream back at him
		That's it. Only one way to tell the bastard who's in charge.
		You put on your work face.
		Suck all the air you can in - into your stomach.
		You're gonna do it. Scream it back at him.
		3...2...1..
		do change_background_sprite("res://Backgrounds/McBucket/default/mcbucket_normal_ree.png")
		do shake(0.5, 20.0)
		Old Man: REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE~~~~~!!!
		do change_background_sprite("res://Backgrounds/McBucket/default/mcbucket_normal_base.png")
		You let all that air out.
		Fucker beat you to it, it seems.
		do change_background_sprite("res://Backgrounds/McBucket/default/mcbucket_normal_ree.png")
		do shake(0.5, 20.0)
		Old Man: REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE~~~~~!!!
		- REEEEEEEEEEE~~~~~!!! => ree_hub
		- Leave [Leave]
			do SoundManager.fade_out_music(3.0)
			=> END
	- Leave [Leave]
		"Goodbye Old Man" you say to the character in front of you. => END
- Leave [Leave]
	do SoundManager.fade_out_music(3.0)
	=> END
