[gd_scene load_steps=4 format=3 uid="uid://cpvtyvf4t8pht"]

[ext_resource type="Script" uid="uid://dwldhrx7leysr" path="res://interactable.gd" id="1_13axh"]
[ext_resource type="Texture2D" uid="uid://cb2tya5b4ifuw" path="res://memory_box_sprite.png" id="2_5gyts"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13axh"]
size = Vector2(281, 667)

[node name="MemoryBox" type="Area2D"]
script = ExtResource("1_13axh")
metadata/_custom_type_script = "uid://dwldhrx7leysr"

[node name="ObjectSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5gyts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, -8.5)
shape = SubResource("RectangleShape2D_13axh")

[node name="WalkToPoint" type="Marker2D" parent="."]
position = Vector2(0, 321)
