[gd_scene format=3 uid="uid://dmk5irmsf6dk8"]

[ext_resource type="PackedScene" uid="uid://kfct0osfvolx" path="res://AdvancedConversationOverlay.tscn" id="1_sno40"]
[ext_resource type="Resource" uid="uid://ckg6wmvrckv0q" path="res://sergey_dialogue_1.dialogue" id="2_gnclo"]
[ext_resource type="Texture2D" uid="uid://d2ntha7kwjixc" path="res://Animations/Hj frames/Hj frames _0001.png" id="4_rts12"]
[ext_resource type="Texture2D" uid="uid://shvhccg8n4yi" path="res://Animations/Hj frames/Hj frames _0002.png" id="5_waotj"]
[ext_resource type="Texture2D" uid="uid://bk6ygxl6t7ppm" path="res://Animations/Hj frames/Hj frames _0003.png" id="6_bdbrl"]
[ext_resource type="Texture2D" uid="uid://c8jr7u7bw5f5b" path="res://Animations/Hj frames/Hj frames _0004.png" id="7_1bf56"]
[ext_resource type="Texture2D" uid="uid://cxcn3vpjvmjb" path="res://Animations/Hj frames/Hj frames _0005.png" id="8_hgs8t"]
[ext_resource type="Texture2D" uid="uid://c4tngbqvpfsuf" path="res://Animations/Hj frames/Hj frames _0006.png" id="9_uok3j"]
[ext_resource type="Texture2D" uid="uid://qqobs5n8kp2p" path="res://Animations/Hj frames/Hj frames _0007.png" id="10_tt3xl"]
[ext_resource type="Texture2D" uid="uid://caokanmgbph6i" path="res://Animations/Hj frames/Hj frames _0008.png" id="11_btpci"]
[ext_resource type="Material" uid="uid://dek82a5tuykas" path="res://Shaders/grayscale_material.tres" id="11_dwxe7"]
[ext_resource type="Texture2D" uid="uid://8h6h8gy8ybyn" path="res://Animations/Hj frames/Hj frames _0009.png" id="12_y7hmf"]
[ext_resource type="Texture2D" uid="uid://vb8kobo4wbrj" path="res://Animations/Hj frames/Hj frames _0010.png" id="13_xjvy8"]
[ext_resource type="Texture2D" uid="uid://byk7yf6v4psbk" path="res://Animations/Hj frames/Hj frames _0011.png" id="14_sax1d"]
[ext_resource type="Texture2D" uid="uid://ce34whsdmogcw" path="res://Animations/Hj frames/Hj frames _0012.png" id="15_bwgue"]
[ext_resource type="Texture2D" uid="uid://lfoes1gpecye" path="res://Animations/Hj frames/Hj frames _0013.png" id="16_fst7n"]
[ext_resource type="Texture2D" uid="uid://lpmpj4ydkao2" path="res://Animations/Hj frames/Hj frames _0014.png" id="17_7vawo"]
[ext_resource type="Texture2D" uid="uid://b8fo8v47fmya1" path="res://Animations/Hj frames/Hj frames _0015.png" id="18_k5gom"]
[ext_resource type="Texture2D" uid="uid://bjjotnbm4x55" path="res://Animations/Hj frames/Hj frames _0016.png" id="19_6x6w2"]
[ext_resource type="Texture2D" uid="uid://si1ggwmblqxm" path="res://Animations/Hj frames/Hj frames _0017.png" id="20_bjrir"]
[ext_resource type="Texture2D" uid="uid://cvpotlaoir54k" path="res://Animations/Hj frames/Hj frames _0018.png" id="21_vu2pn"]
[ext_resource type="Texture2D" uid="uid://dmqfgnpfil8yg" path="res://Animations/Hj frames/Hj frames _0019.png" id="22_prgf1"]
[ext_resource type="Texture2D" uid="uid://ba2w703gxwaug" path="res://Animations/Hj frames/Hj frames _0020.png" id="23_ox85a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3pnpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rts12")
}, {
"duration": 1.0,
"texture": ExtResource("5_waotj")
}, {
"duration": 1.0,
"texture": ExtResource("6_bdbrl")
}, {
"duration": 1.0,
"texture": ExtResource("7_1bf56")
}, {
"duration": 1.0,
"texture": ExtResource("8_hgs8t")
}, {
"duration": 1.0,
"texture": ExtResource("9_uok3j")
}, {
"duration": 1.0,
"texture": ExtResource("10_tt3xl")
}, {
"duration": 1.0,
"texture": ExtResource("11_btpci")
}, {
"duration": 1.0,
"texture": ExtResource("12_y7hmf")
}, {
"duration": 1.0,
"texture": ExtResource("13_xjvy8")
}, {
"duration": 1.0,
"texture": ExtResource("14_sax1d")
}, {
"duration": 1.0,
"texture": ExtResource("15_bwgue")
}, {
"duration": 1.0,
"texture": ExtResource("16_fst7n")
}, {
"duration": 1.0,
"texture": ExtResource("17_7vawo")
}, {
"duration": 1.0,
"texture": ExtResource("18_k5gom")
}, {
"duration": 1.0,
"texture": ExtResource("19_6x6w2")
}, {
"duration": 1.0,
"texture": ExtResource("20_bjrir")
}, {
"duration": 1.0,
"texture": ExtResource("21_vu2pn")
}, {
"duration": 1.0,
"texture": ExtResource("22_prgf1")
}, {
"duration": 1.0,
"texture": ExtResource("23_ox85a")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="AdvancedConversationOverlay" unique_id=543555441 instance=ExtResource("1_sno40")]
dialogue_resource = ExtResource("2_gnclo")
background_aliases = {
"sergey_background": "res://Backgrounds/Levels/sergey_background.png"
}
cg_aliases = {
"hand_hovering": "res://Backgrounds/Protagonist/xSergei/protag_sergey_hand_hovering.png",
"hand_moved_3": "res://Backgrounds/Protagonist/xSergei/protag_sergey_hand_being_moved_three.png",
"hand_moved_two": "res://Backgrounds/Protagonist/xSergei/protag_sergey_hand_being_moved_two.png",
"hj_frame_1": "res://Animations/Hj frames/Hj frames _0001.png",
"hj_frame_20": "res://Animations/Hj frames/Hj frames _0020.png",
"japan": "res://haluwa.png",
"mcbucket_normal_base": "res://Backgrounds/McBucket/default/mcbucket_normal_base.png",
"mcbucket_normal_ree": "res://Backgrounds/McBucket/default/mcbucket_normal_ree.png",
"protag_brushing_hair_on_bed": "res://Backgrounds/Protagonist/xSergei/protag_brushing_hair_on_bed.PNG",
"protag_closeup_curious": "res://Backgrounds/Protagonist/xSergei/protag_closeup_curious.png",
"protag_closeup_domme": "res://Backgrounds/Protagonist/xSergei/protag_closeup_domme.png",
"protag_sergey_gown_hand_slipped_in": "res://Backgrounds/Protagonist/xSergei/protag_sergey_gown_hand_slipped_in.png",
"protag_sergey_gown_only": "res://Backgrounds/Protagonist/xSergei/protag_sergey_gown only.png",
"protag_sergey_knees_touching": "res://Backgrounds/Protagonist/xSergei/protag_sergey_knees_touching.png",
"protag_top_off": "res://Backgrounds/Protagonist/xSergei/protag_top_off.png",
"protag_touching_sergey": "res://Backgrounds/Protagonist/xSergei/protag_touching_sergey.png",
"sergey_closeup_hand_behind_head": "res://Backgrounds/Sergey/sergey_closeup_hand_behind_head.png",
"sergey_closeup_laughing": "res://Backgrounds/Sergey/sergei_closeup_laughing.png",
"sergey_closeup_lookaway_sad": "res://Backgrounds/Sergey/sergey_closeup_lookaway_sad.png",
"sergey_closeup_lookaway_sad_mouth_open": "res://Backgrounds/Sergey/sergei_closeup_lookaway_sad_mouth_open.png",
"sergey_closeup_neutral_speaking": "res://Backgrounds/Sergey/sergei_closeup_neutral_speaking.png",
"sergey_closeup_surprised": "res://Backgrounds/Sergey/sergei_closeup_surprised_no_blush.png",
"sergey_closeup_surprised_blush": "res://Backgrounds/Sergey/sergei_closeup_surprised_blush.png",
"sergey_eyes_only_eye_to_eye": "res://Backgrounds/Sergey/sergey_eyes_only_eye_to_eye.png",
"sergey_eyes_only_looking_away": "res://Backgrounds/Sergey/sergey_eyes_only_looking_away.png",
"sergey_eyes_only_pleasure": "res://Backgrounds/Sergey/sergey_eyes_only_pleasure.png",
"sergey_flat_and_drained": "res://Backgrounds/Sergey/sergey_flat_and_drained.png",
"sergey_flat_and_embarrassed": "res://Backgrounds/Sergey/sergey_flat_and_embarrassed.png",
"sergey_front_confused": "res://Backgrounds/Sergey/sergei_front_confused.png",
"sergey_front_hand_behind_head": "res://Backgrounds/Sergey/sergey_front_hand_behind_head.png",
"sergey_front_neutral_mouth_open": "res://Backgrounds/Sergey/sergey_front_neutral_mouth_open.png",
"sergey_shutted_up": "res://Backgrounds/rough/sergey_shutted_up.png",
"sergey_techpass_inhand": "res://Backgrounds/Sergey/sergey_techpass_inhand.png"
}
mental_image_shader = ExtResource("11_dwxe7")

[node name="CinematicContainer" parent="." index="1"]
layout_mode = 3

[node name="CinematicSprite" parent="." index="8"]
sprite_frames = SubResource("SpriteFrames_3pnpv")
frame = 12
frame_progress = 0.009506634
