~ start
A man in his mid-forties sits upright on his bed. 
His sharp eyes track you as you stir. He looks Slavic.
Sergey: Ah. You wake. Good. Was not sure you ever would. 

~ hub
Sergey: So then… tell me. How can Sergey help?

- How long was I out? 
	Sergey: Hard to say. You sleep long time. Since I arrive here, you do not move. Like statue. 
	- I can't recall anything
		Sergey: Hm. That is… not good. 
		Sergey: You truly remember nothing?
		- Nope. Nothing at all.
			Sergey: Then maybe this is fresh start, da? Clean page. 
			Sergey: In Russia we say… sometimes forgetting is gift. 
			He gives a small shrug, as if to brush off the heaviness of his words.
			set ConversationEventManager.has_heard_fresh_start_line = true 
			=> hub

- Who are you?
	Sergey: Name is Sergey. Heart had attack, so now I sit here.
	Sergey: It happen when I try to escape prison too. Bad timing. 
	- Prison?
		Sergey: Yes. Sergey get 4 years for crossing border illegally. No like, try to run.
		Sergey: Felt pain in arm when out and fell. Was over then.
		- Oh...okay
		Sergey sits back, folding his hands, eyes calm but watchful.
		Sergey: So tell me, how about you?
		# --- ADD THIS CONDITIONAL BLOCK (indented once and twice) ---
		if ConversationEventManager.has_heard_fresh_start_line == true
			Sergey: Oh wait. Just remember. No memories, da? Sorry. => hub
		else
			He wants to know about your background
			- I can't recall anything.
				set ConversationEventManager.has_heard_fresh_start_line = true 
				Sergey: Really? that is not good.
				Sergey: Did the Nurse tell you anything?
				- They said I am here because of a drug overdose.
					Sergey: Ya'allah. Sergey is sorry about that.
					Sergey: Hope you find peace in your new life. => hub

- How can I use the MemoryBox ™? 
	Sergey: That machine? Simple. Put in BitCard, pay some BitCreds, and it works. Shows past like film reel. 
	Sergey: I tried once. Helps if you feel lost… or lonely. 
	He pauses, then shakes his head. 
	Sergey: But I do not look backward anymore. Only forward.
	It's a lie, but he wants to believe it.
	~ membox_route_1
	What do you want to say to Sergey?
	
	- So… got any family?
		Sergey: Hm. Family is....complication. Children live far, we do not speak much. 
		Sergey: Wife passed away long ago. 
		Sergey: I suppose this is punishment for being difficult man in younger years. 
		He lets out a low sigh, then closes himself off again. => membox_route_1

	- I need to borrow some BitCreds to run the MemoryBox.
		Sergey: (shakes head firmly) No. Money Sergey do not lend. Too many bad stories, too many people take and never give back. 
		Sergey: Do not take offense. It is rule for everyone, not only you. 
		You chew on his words. If he won’t hand it over, maybe there’s… another way. 
		Maybe if you test the waters, he’ll reconsider.
		Will you make a move?
		
		- Yes. Put your hand under his blanket
			You brush your hand against his inner thigh. 
			Sergey jolts under his blanket. He lets out a sharp sigh.
			Sergey:  What are you doing?
			He looks surprised, but he doesn't push your hand away.
			Better be careful with what I say next..
			- Must've been lonely for you here, all alone. Let me help, Sergey.
				Sergey: Devushka...
				That's it. He [i]has[/i] been lonely here. You should keep going. He wants you to.
				You start caressing his inner thighs more liberally.
				'Let me tease him' you think.
				You look up at him to see how he's doing.
				His eyes are closed. His face -turnde up to the ceiling.
				It's almost like he's praying.
				Watching him like this makes you feel powerful.
				Why is this feeling so familiar to you?
				"How many times have I done this?"
				"Seduced my way into getting what I want.."
				Enough of that though.
				You've got bigger fish to fry, you think.
				REALLY BIG fish...
				Sergey takes in uneven breaths. Each one sharper than the last.
				You move your hand over his...but then -
				Old Man McBucket: REEEEEEEEEEEEEEEEE~~~~~~~~
				The patient across the room screams, shattering the moment.
				Both you and Sergei flinch and pull back
				Sergey looks at you apologetically.
				- I'm sorry, I got carried away.
					Sergey: No, it is okay. Don't apologize. Sergey got carried away too.
					Sergey: This Old Man has lost it. Can't do nothing in front of him. 
					~ interrupted_hub
					Sergey has a defeated look in his eyes.
					- Who is that guy?
						Sergey: I do not know. I think his name is McBucket.
						Sergey: I try to make conversation once. But he only screams. Never talks.
						Sergey: Must be very bad case.
						- Have you tried asking the Nurse about him?
							Sergey: The Nurse is an AI. She does not share patient details with other patient.
							Sergey: I didn't know anything about you until you wake up either. => interrupted_hub
					- But, I still want to continue!
						Good choice. You still need those BitCreds.
						You pull out your best puppy face and tell him you want to continue.
						He speaks softly and shyly
						Sergey: I...I do too.
						Sergey: It is just..this guy. I cannot do anything in front of him.
						Sergey: If only there was anything that could calm him down for a little while..
						Sergey continues to look defeated.
						- Don't worry, I will take care of it [Leave].
							Sergey: eh? You will? 
							Sergey: I do not know about that... But I hope you can figure this out.
							Sergey: I would really like that.
							'And I would really like your BitCreds, sweetheart' is what you want to say.
							'Me too! Sergei' is what you end up saying instead.
							Okay then comatose girl. Lets get this bread.
			- I bet you miss your wife. I can fill the part.
				Suddenly, Sergey's face goes blank.
				He pushes your hand away.
				Sergey: Anna was good wife. She would not like this. I am sorry.
				Sergey pulls away from you. 
				He seems upset.
				- I'm sorry Sergey. I didn't mean to upset you.
					if ConversationEventManager.has_heard_fresh_start_line == true
						Sergey: It is okay Devushka. You are waking up after long time.
						Sergey: Maybe you forgot that these thing take some time.
					if ConversationEventManager.has_heard_fresh_start_line == false
						Sergey: It is okay, Devushka. Let's forget it.
		- No, not doing that. Must be another way. (Leave)
			Sergey: All the best, Devushka. 
	
- Nevermind [Leave] => END
