Having put the old man to sleep, you return to Sergey.
He seems to have cooled down in the meanwhile.
The blanket is back over his legs

Sergey: Ah... You are back.
Sergey: It is... very quiet now.
Sergey: What did you do to him?

- I just helped him sleep.
	Sergey: Wow. You are... Capable woman... I see.
- He won't bother us again.
	Sergey nods his head with a half smile. 

Sergey: You knowm, I was half afriad you might not return..
Sergey: Leave old Sergey right where he was. 

Aw, how CUTE.
Lil' Sergey isn't afraid of what you did to the old man.
Instead, he was afraid you wouldn't come back and get him off.
Well then, better give him what he wants.
And get what YOU want from him as well.

 - So, shall we continue where we left off, Sergey?

