[gd_scene format=3 uid="uid://dmk5irmsf6dk8"]

[ext_resource type="PackedScene" uid="uid://kfct0osfvolx" path="res://AdvancedConversationOverlay.tscn" id="1_sno40"]
[ext_resource type="Resource" uid="uid://ckg6wmvrckv0q" path="res://sergey_dialogue_1.dialogue" id="2_gnclo"]
[ext_resource type="Texture2D" uid="uid://db7mnugkwor1q" path="res://Animations/Hj frames new/Hj-frames-new_0001.png" id="4_rts12"]
[ext_resource type="Texture2D" uid="uid://b8itbkwpku6yk" path="res://Animations/Hj frames new/Hj-frames-new_0002.png" id="5_waotj"]
[ext_resource type="Texture2D" uid="uid://dsqw28a7lcf4d" path="res://Animations/Hj frames new/Hj-frames-new_0003.png" id="6_bdbrl"]
[ext_resource type="Texture2D" uid="uid://j1dt6by84wsu" path="res://Animations/Hj frames new/Hj-frames-new_0004.png" id="7_1bf56"]
[ext_resource type="Texture2D" uid="uid://cmu5kko8505ka" path="res://Animations/Hj frames new/Hj-frames-new_0005.png" id="8_hgs8t"]
[ext_resource type="Texture2D" uid="uid://cgy6mtovu1xwe" path="res://Animations/Hj frames new/Hj-frames-new_0006.png" id="9_uok3j"]
[ext_resource type="Texture2D" uid="uid://nsdrl1f5dvc3" path="res://Animations/Hj frames new/Hj-frames-new_0007.png" id="10_tt3xl"]
[ext_resource type="Texture2D" uid="uid://cu2l604gqrqvb" path="res://Animations/Hj frames new/Hj-frames-new_0008.png" id="11_btpci"]
[ext_resource type="Material" uid="uid://dek82a5tuykas" path="res://Shaders/grayscale_material.tres" id="11_dwxe7"]
[ext_resource type="Texture2D" uid="uid://5qe43sg4qika" path="res://Animations/Hj frames new/Hj-frames-new_0009.png" id="12_y7hmf"]
[ext_resource type="Texture2D" uid="uid://nm153xithdej" path="res://Animations/Hj frames new/Hj-frames-new_0010.png" id="13_xjvy8"]
[ext_resource type="Texture2D" uid="uid://ccvfleb4jlin5" path="res://Animations/Hj frames new/Hj-frames-new_0011.png" id="14_sax1d"]
[ext_resource type="Texture2D" uid="uid://8u6qfmischfa" path="res://Animations/Hj frames new/Hj-frames-new_0012.png" id="15_bwgue"]
[ext_resource type="Texture2D" uid="uid://r12jygexxh0b" path="res://Animations/Hj frames new/Hj-frames-new_0013.png" id="16_fst7n"]
[ext_resource type="Texture2D" uid="uid://pqymsor78yu2" path="res://Animations/Hj frames new/Hj-frames-new_0014.png" id="17_7vawo"]
[ext_resource type="Texture2D" uid="uid://dyi4rwjot2krb" path="res://Animations/Hj frames new/Hj-frames-new_0015.png" id="18_k5gom"]
[ext_resource type="Texture2D" uid="uid://o0qkccqbi5ty" path="res://Animations/Hj frames new/Hj-frames-new_0016.png" id="19_6x6w2"]
[ext_resource type="Texture2D" uid="uid://dmynmsmim2m5n" path="res://Animations/Hj frames new/Hj-frames-new_0017.png" id="20_bjrir"]
[ext_resource type="Texture2D" uid="uid://xjfgtpeyht14" path="res://Animations/Hj frames new/Hj-frames-new_0018.png" id="21_vu2pn"]
[ext_resource type="Texture2D" uid="uid://btchre5um613x" path="res://Animations/Hj frames new/Hj-frames-new_0019.png" id="22_prgf1"]
[ext_resource type="Texture2D" uid="uid://f8ivishgu2md" path="res://Animations/Hj frames new/Hj-frames-new_0020.png" id="23_ox85a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3pnpv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rts12")
}, {
"duration": 1.0,
"texture": ExtResource("5_waotj")
}, {
"duration": 1.0,
"texture": ExtResource("6_bdbrl")
}, {
"duration": 1.0,
"texture": ExtResource("7_1bf56")
}, {
"duration": 1.0,
"texture": ExtResource("8_hgs8t")
}, {
"duration": 1.0,
"texture": ExtResource("9_uok3j")
}, {
"duration": 1.0,
"texture": ExtResource("10_tt3xl")
}, {
"duration": 1.0,
"texture": ExtResource("11_btpci")
}, {
"duration": 1.0,
"texture": ExtResource("12_y7hmf")
}, {
"duration": 1.0,
"texture": ExtResource("13_xjvy8")
}, {
"duration": 1.0,
"texture": ExtResource("14_sax1d")
}, {
"duration": 1.0,
"texture": ExtResource("15_bwgue")
}, {
"duration": 1.0,
"texture": ExtResource("16_fst7n")
}, {
"duration": 1.0,
"texture": ExtResource("17_7vawo")
}, {
"duration": 1.0,
"texture": ExtResource("18_k5gom")
}, {
"duration": 1.0,
"texture": ExtResource("19_6x6w2")
}, {
"duration": 1.0,
"texture": ExtResource("20_bjrir")
}, {
"duration": 1.0,
"texture": ExtResource("21_vu2pn")
}, {
"duration": 1.0,
"texture": ExtResource("22_prgf1")
}, {
"duration": 1.0,
"texture": ExtResource("23_ox85a")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="AdvancedConversationOverlay" unique_id=543555441 instance=ExtResource("1_sno40")]
dialogue_resource = ExtResource("2_gnclo")
background_aliases = {
"test": "res://Backgrounds/Levels/static_hospital_background_ventless.png"
}
cg_aliases = {
"hand_hovering": "res://Backgrounds/Protagonist/xSergei/protag_sergey_hand_hovering.png",
"hand_moved_3": "res://Backgrounds/Protagonist/xSergei/protag_sergey_hand_being_moved_three.png",
"hand_moved_two": "res://Backgrounds/Protagonist/xSergei/protag_sergey_hand_being_moved_two.png",
"hj_climax_image": "res://Backgrounds/Protagonist/xSergei/hj_climax_image.PNG",
"hj_frame_1": "res://Backgrounds/Protagonist/xSergei/sergey_handjob_frame_one.png",
"japan": "res://Backgrounds/Protagonist/xSergei/sergey_part_reveal.PNG",
"mcbucket_normal_base": "res://Backgrounds/McBucket/default/mcbucket_normal_base.PNG",
"mcbucket_normal_ree": "res://Backgrounds/McBucket/default/mcbucket_normal_ree.PNG",
"protag_brushing_hair_on_bed": "res://Backgrounds/Protagonist/xSergei/protag_brushing_hair_on_bed.png",
"protag_closeup_curious": "res://Backgrounds/Protagonist/xSergei/protag_closeup_curious.png",
"protag_closeup_domme": "res://Backgrounds/Protagonist/xSergei/protag_closeup_domme.png",
"protag_sergey_gown_hand_slipped_in": "res://Backgrounds/Protagonist/xSergei/protag_sergey_gown_hand_slipped_in.png",
"protag_sergey_gown_only": "res://Backgrounds/Protagonist/xSergei/protag_sergey_gown only.png",
"protag_sergey_knees_touching": "res://Backgrounds/Protagonist/xSergei/protag_sergey_knees_touching.png",
"protag_top_off": "res://Backgrounds/Protagonist/xSergei/protag_top_off.png",
"protag_touching_sergey": "res://Backgrounds/Protagonist/xSergei/protag_touching_sergey.png",
"sergey_closeup_hand_behind_head": "res://Backgrounds/Sergey/sergey_closeup_hand_behind_head.png",
"sergey_closeup_laughing": "res://Backgrounds/Sergey/sergei_closeup_laughing.png",
"sergey_closeup_lookaway_sad": "res://Backgrounds/Sergey/sergey_closeup_lookaway_sad.png",
"sergey_closeup_lookaway_sad_mouth_open": "res://Backgrounds/Sergey/sergei_closeup_lookaway_sad_mouth_open.png",
"sergey_closeup_neutral_speaking": "res://Backgrounds/Sergey/sergei_closeup_neutral_speaking.png",
"sergey_closeup_surprised": "res://Backgrounds/Sergey/sergei_closeup_surprised_no_blush.png",
"sergey_closeup_surprised_blush": "res://Backgrounds/Sergey/sergei_closeup_surprised_blush.png",
"sergey_eyes_closed": "res://Backgrounds/Sergey/sergey_eyes_closed.png",
"sergey_eyes_only_eye_to_eye": "res://Backgrounds/Sergey/sergey_eyes_only_eye_to_eye.png",
"sergey_eyes_only_eye_to_eye_intense": "res://Backgrounds/Sergey/sergey_eyes_only_eye_to_eye_intense.png",
"sergey_eyes_only_looking_away": "res://Backgrounds/Sergey/sergey_eyes_only_looking_away.png",
"sergey_eyes_only_pleasure": "res://Backgrounds/Sergey/sergey_eyes_only_pleasure.png",
"sergey_flat_and_drained": "res://Backgrounds/Sergey/sergey_flat_and_drained.png",
"sergey_flat_and_embarrassed": "res://Backgrounds/Sergey/sergey_flat_and_embarrassed.png",
"sergey_front_confused": "res://Backgrounds/Sergey/sergei_front_confused.png",
"sergey_front_hand_behind_head": "res://Backgrounds/Sergey/sergey_front_hand_behind_head.png",
"sergey_front_neutral_mouth_open": "res://Backgrounds/Sergey/sergey_front_neutral_mouth_open.png",
"sergey_frown": "res://Backgrounds/Sergey/sergey_frown.png",
"sergey_frown_look_away": "res://Backgrounds/Sergey/sergey_frown_look_away.png",
"sergey_hand_behind_head": "res://Backgrounds/Sergey/sergey_hand_behind_head.png",
"sergey_hand_up": "res://Backgrounds/Sergey/sergey_hand_up.png",
"sergey_neutral": "res://Backgrounds/Sergey/sergey_neutral.png",
"sergey_neutral_mouth_open": "res://Backgrounds/Sergey/sergey_neutral_mouth_open.png",
"sergey_shutted_up": "res://Backgrounds/rough/sergey_shutted_up.png",
"sergey_techpass_inhand": "res://Backgrounds/Sergey/sergey_techpass_inhand.png"
}
mental_image_shader = ExtResource("11_dwxe7")

[node name="CinematicSprite" parent="." index="8" unique_id=1182331219]
sprite_frames = SubResource("SpriteFrames_3pnpv")
frame = 19
frame_progress = 0.73379415
