[gd_scene load_steps=4 format=3 uid="uid://dk7b3f3vitmx1"]

[ext_resource type="Script" uid="uid://bejnil8lqoueh" path="res://TransitionLayer.gd" id="1_ad7ro"]
[ext_resource type="Shader" uid="uid://bt16rsahwmpla" path="res://iris_wipe.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iris"]
shader = ExtResource("2_shader")
shader_parameter/circle_size = 1.5
shader_parameter/smooth_edge = 0.05

[node name="TransitionLayer" type="CanvasLayer"]
layer = 100
script = ExtResource("1_ad7ro")

[node name="LeftShutter" type="ColorRect" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -960.0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RightShutter" type="ColorRect" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 960.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="IrisColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_iris")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
