[gd_scene load_steps=2 format=3 uid="uid://dk7b3f3vitmx1"]

[ext_resource type="Script" uid="uid://bejnil8lqoueh" path="res://TransitionLayer.gd" id="1_ad7ro"]

[node name="TransitionLayer" type="CanvasLayer"]
layer = 100
script = ExtResource("1_ad7ro")

[node name="LeftShutter" type="ColorRect" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -960.0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RightShutter" type="ColorRect" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 960.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)
