[gd_scene load_steps=15 format=3 uid="uid://b5eqmwcgkinbv"]

[ext_resource type="Texture2D" uid="uid://cwwpjjh8g2oys" path="res://cannathink.png" id="1_mtq27"]
[ext_resource type="BitMap" uid="uid://dlj2f3klm7wtl" path="res://zanopram_map.png" id="2_waoth"]
[ext_resource type="Script" uid="uid://hm12uesh52vl" path="res://ui_interactable.gd" id="3_kfii6"]
[ext_resource type="Script" uid="uid://dwldhrx7leysr" path="res://interactable.gd" id="4_lndah"]
[ext_resource type="Script" uid="uid://bmq0s1nqhqi4j" path="res://InteractionResponse.gd" id="5_jssx0"]
[ext_resource type="Resource" uid="uid://bivfrghh084ym" path="res://interactions/actions/DefaultExamineResponse.tres" id="6_loee1"]
[ext_resource type="Script" uid="uid://dltqnu07oiff" path="res://action.gd" id="7_ljjww"]
[ext_resource type="Script" uid="uid://bapryqa2s86c5" path="res://interactions/actions/SayLineAction.gd" id="8_1sodi"]
[ext_resource type="Script" uid="uid://nvyqoryt5sbh" path="res://interactions/actions/AddItemAction.gd" id="9_cx2wj"]
[ext_resource type="Script" uid="uid://c5bw6trnybm71" path="res://interactions/actions/DestroyAction.gd" id="10_vbd00"]

[sub_resource type="Resource" id="Resource_ookji"]
script = ExtResource("8_1sodi")
line_to_say = "picekd up cannathink"
metadata/_custom_type_script = "uid://bapryqa2s86c5"

[sub_resource type="Resource" id="Resource_ktyjx"]
script = ExtResource("9_cx2wj")
item_id_to_add = "cannathink"
metadata/_custom_type_script = "uid://nvyqoryt5sbh"

[sub_resource type="Resource" id="Resource_a2j4x"]
script = ExtResource("10_vbd00")
message_on_destroy = "cannathink"
metadata/_custom_type_script = "uid://c5bw6trnybm71"

[sub_resource type="Resource" id="Resource_17844"]
script = ExtResource("5_jssx0")
verb_id = "pickup"
required_item_id = ""
required_flag_id = ""
required_flag_value = true
actions_to_perform = Array[ExtResource("7_ljjww")]([SubResource("Resource_ookji"), SubResource("Resource_ktyjx"), SubResource("Resource_a2j4x")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[node name="TextureButton" type="TextureButton"]
texture_normal = ExtResource("1_mtq27")
texture_click_mask = ExtResource("2_waoth")
script = ExtResource("3_kfii6")

[node name="Interactable" type="Area2D" parent="."]
script = ExtResource("4_lndah")
object_display_name = "CannaThink"
object_id = "cannathink"
state_flag_id = "cannathink_taken"
interaction_location = 1
interactions = Array[ExtResource("5_jssx0")]([ExtResource("6_loee1"), SubResource("Resource_17844")])
metadata/_custom_type_script = "uid://dwldhrx7leysr"

[node name="Sprite2D" type="Sprite2D" parent="Interactable"]
