~ start
#HOSPITAL BATHROOM

~ toilet_flush_normal_use_1

You push the flush button.

=> END

~ toilet_flush_normal_use_2

Hmm. It seems to be rather weak.
Maybe maintenance is due. 

=> END

~ toilet_clog_success

You dropped the thick toilet paper into the toilet.

=> END

~ toilet_flushed_stuck
The... Toilet?: Warning. Obstruction detected.
The... Toilet?: Water flow below acceptable levels.
The... Toilet?: Maintenance assistance requested.
Player: ...Woah.
Player: What the fuck is this place?
=> END

~ sneak_pills
Player: (The nurse isn't looking over here right now.)
Player: (I'll just slip this in here real quick..)
=> END

=> END