[gd_scene load_steps=5 format=3 uid="uid://bigouorladqds"]

[ext_resource type="Script" uid="uid://npn3pmma7jfq" path="res://VerbUI.gd" id="1_fpe4u"]
[ext_resource type="Theme" uid="uid://bbh4rjwcxnama" path="res://Themes/verb_and_inventory_theme.tres" id="2_5r43t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bubble"]
content_margin_left = 20.0
content_margin_top = 8.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.745098)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab"]
bg_color = Color(0, 0, 0, 0.5)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10

[node name="VerbUI_CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_fpe4u")

[node name="ActionBubbleLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("2_5r43t")
theme_override_styles/normal = SubResource("StyleBoxFlat_bubble")

[node name="VerbGridPanel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.82
anchor_right = 0.48
anchor_bottom = 0.98
theme = ExtResource("2_5r43t")

[node name="TabPanel" type="Panel" parent="VerbGridPanel"]
layout_mode = 1
anchors_preset = -1
offset_left = 15.0
offset_top = -40.0
offset_right = 165.0
offset_bottom = 0.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tab")

[node name="ActionsLabel" type="Label" parent="VerbGridPanel/TabPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
text = "ACTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="VerbGridPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
theme = ExtResource("2_5r43t")
columns = 3