[gd_scene format=3 uid="uid://bkjbta25aa1fj"]

[ext_resource type="Script" uid="uid://dwldhrx7leysr" path="res://interactions/interactable.gd" id="1_ovcbv"]
[ext_resource type="Texture2D" uid="uid://c87trugw56gd4" path="res://Sprites/Hospital Bathroom/hospital_bathroom_mirror.png" id="2_mjm7d"]
[ext_resource type="FontFile" uid="uid://c04s72ny5ceuv" path="res://Fonts/Rajdhani-SemiBold.ttf" id="3_5u6mx"]
[ext_resource type="Material" uid="uid://dww3d0txyl18g" path="res://interactions/actions/interactable_outline.tres" id="OutlineMaterial"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5u6mx"]
size = Vector2(1049, 529)

[sub_resource type="Animation" id="Animation_ybetr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.0271568, 1.0271568, 1.0271568, 1)]
}

[sub_resource type="Animation" id="Animation_5u6mx"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1.0271568, 1.0271568, 1.0271568, 1), Color(1.0271568, 1.0271568, 1.0271568, 0.54901963), Color(1.0271568, 1.0271568, 1.0271568, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ue00j"]
_data = {
&"RESET": SubResource("Animation_ybetr"),
&"idle": SubResource("Animation_5u6mx")
}

[node name="HospitalBathroomMirror" type="Area2D" unique_id=777558953]
script = ExtResource("1_ovcbv")
metadata/_custom_type_script = "uid://dwldhrx7leysr"

[node name="ObjectSprite" type="Sprite2D" parent="." unique_id=838200233]
material = ExtResource("OutlineMaterial")
texture = ExtResource("2_mjm7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1126544076]
visible = false
shape = SubResource("RectangleShape2D_5u6mx")

[node name="WalkToPoint" type="Marker2D" parent="." unique_id=970376683]
position = Vector2(0, 254)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1512490621]
libraries/ = SubResource("AnimationLibrary_ue00j")
autoplay = &"idle"

[node name="Control" type="Control" parent="." unique_id=1037576336]
mouse_filter = 2
layout_mode = 3
anchors_preset = 0
offset_left = 60.0
offset_top = -140.0
offset_right = 400.0
offset_bottom = 150.0

[node name="Label" type="Label" parent="Control" unique_id=92460107]
modulate = Color(1.0271568, 1.0271568, 1.0271568, 1)
mouse_filter = 2
layout_mode = 1
anchors_preset = -1
anchor_top = -0.36200002
anchor_right = 1.279
anchor_bottom = 0.638
offset_left = -2.0
offset_top = -0.019996643
offset_right = 0.13998413
offset_bottom = -0.020004272
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.2, 0.9, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_colors/font_outline_color = Color(0.05, 0.08, 0.12, 0.85)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_5u6mx")
theme_override_font_sizes/font_size = 56
text = "17 September 2094
7:00 PM
98.6°"
horizontal_alignment = 2
