[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://kfct0osfvolx" path="res://conversation/AdvancedConversationOverlay.tscn" id="1_aco"]

[node name="DreamIntroOverlay" instance=ExtResource("1_aco")]
autostart = false
prestage_background = ""
prestage_cg = "at_the_door"
prestage_dream = 1.0
cg_aliases = {
"at_the_door": "res://Dev/At the door.png"
}
