[gd_scene format=3]

[ext_resource type="Script" uid="uid://btofbgi8huj5o" path="res://Dev/MarketingMockup.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://screenshot_related/screenshot.png" id="2_image"]
[ext_resource type="PackedScene" uid="uid://ba2cgdy2q1csl" path="res://characters/player.tscn" id="3_player"]
[ext_resource type="Script" uid="uid://bs05cyo72v37l" path="res://LevelStateManager.gd" id="4_lsm"]
[ext_resource type="PackedScene" uid="uid://bigouorladqds" path="res://ui/VerbUI.tscn" id="5_verb"]
[ext_resource type="PackedScene" uid="uid://cud6uaak7lo18" path="res://ui/InventoryUI.tscn" id="6_inv"]
[ext_resource type="PackedScene" uid="uid://cd01yo706pdq1" path="res://ui/journal_button_ui.tscn" id="7_journal"]
[ext_resource type="PackedScene" uid="uid://cn3wt8p41equ0" path="res://ui/insurance_form_button_ui.tscn" id="8_insure"]

[node name="MarketingMockup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_image")
expand_mode = 1
stretch_mode = 6

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(-1000, -1000)

[node name="LevelStateManager" type="Node" parent="."]
script = ExtResource("4_lsm")

[node name="VerbUI_CanvasLayer" parent="." unique_name_in_owner = true instance=ExtResource("5_verb")]

[node name="InventoryUI_CanvasLayer" parent="." unique_name_in_owner = true instance=ExtResource("6_inv")]

[node name="JournalButtonUI" parent="." unique_name_in_owner = true instance=ExtResource("7_journal")]

[node name="InsuranceFormButtonUI" parent="." unique_name_in_owner = true instance=ExtResource("8_insure")]
