~ start
# 1. Set the background to dark off-black (#0a0a0e), fading over 0 seconds (instant)
do set_solid_background("#0a0a0e", 0.0)

# 2. Spawn the floating girl (Ensure this path is correct!)
do show_intro_silhouette("res://Backgrounds/intro_silhouette.png")

do SoundManager.play_music_track("unnatural_city", 5.0)
???: A darkness folds over you like a sea.
???: You wake up to nothing.
???: You see nothing.
???: You hear nothing.
???: You [i]feel[/i] nothing.
???: The sea of Dark is vast and heavy. You sink under its pressure.
???: Going back to sleep wouldn't be so bad. Would it?
???: [speed=0.5]It's what you wanted originally, anyway.[/speed]
- Go to sleep
	???: Your body feels heavier. It's comforting.
	???: You'd like this. The darkness is enticing.
	???: There's no uncertainty to it. It just... is.
	???: And you're in it.
	???: Are you sure you want to sleep?
	- I'm sure. Goodnight.
		do GameManager.trigger_game_over()
	- No. I  must continue. => meet_dread
- Struggle against the darkness => meet_dread

~ meet_dread
???: You cut through still water. Something stirs.

# 3. Spawn the procedural Dread right above the girl's head
# (Adjust 960, 300 up or down if it doesn't align with her head perfectly)
do spawn_cinematic_entity("dread", "res://dread_entity.tscn", 960, 300)

???: You come across [color=#FF00FF]Dread[/color].
???: Somehow, this doesn't feel like a discovery to you.
[color=#FF00FF]Dread[/color]: Hello, friend.
[color=#FF00FF]Dread[/color]: It's been a while, hasn't it? You've been asleep for some time, too.
[color=#FF00FF]Dread[/color]: Why don't you go back to sleep again? It's easier down there.
[color=#FF00FF]Dread[/color]: See nothing. Hear nothing... feel nothing.
[color=#FF00FF]Dread[/color]: It saves us so much pain.
[color=#FF00FF]Dread[/color]: Come, I'll help you sleep again.
- Okay. I'll sleep.
	???: Your body feels heavier. It's comforting.
	???: You'd like this. The darkness is enticing. Escaping the pain is easy.
	???: Are you sure you want to sleep?
	- I'm sure. Goodnight.
		do GameManager.trigger_game_over(3.0)
	- Actually, no. I can't. => defy_dread
- No. I don't want to sleep again. => defy_dread

~ defy_dread
[color=#FF00FF]Dread[/color]: But... [wave amp=50.0 freq=5.0 connected=1][speed=0.25]whyyyyyy?[/speed][/wave]
[color=#FF00FF]Dread[/color]: You desolate pup.
[color=#FF00FF]Dread[/color]: He left. She died.
[color=#FF00FF]Dread[/color]: Ain't nobody looking out for Little Miss Melancholy.
[color=#FF00FF]Dread[/color]: You. Don't. Wanna. Wake up.
[color=#FF00FF]Dread[/color]: Go back to sleep, friend. Come, enter eternal slumber with me.
- Okay, fine. I'll sleep.
	[color=#FF00FF]Dread[/color]: [speed=0.25]Yeeeees.[/speed] You get it now!
	???: Your body grows paralyzingly heavy, dragged down by old grief.
	???: There is no uncertainty to it anymore.
	???: The dark claims you entirely.
	do GameManager.trigger_game_over(3.0)
- Leave Dread behind and swim away. => endless_dark

~ endless_dark
# 4. Remove Dread
do remove_cinematic_entity("dread")

???: You decide to leave [color=#FF00FF]Dread[/color] alone and venture further into the vast ocean.
???: But the pressure doesn't lessen.
???: The dark stretches on endlessly. Not the faintest glimmer of light is close to you.
???: You've been swimming a while now. Your limbs burn.
???: You begin to wonder what it would be like to... rest.
???: To [i]truly[/i] rest.
???: To no longer be a slave to the human condition.
???: To no longer want. To no longer need.
???: [speed=0.25]No longer feel.[/speed]
???: [speed=0.25]What do you do next?[/speed]
- Lay to eternal rest.
	???: Your arms stop moving. Your legs grow entirely still.
	???: You let the heavy abyss pull you under once and for all.
	do GameManager.trigger_game_over(3.0)
- Just... keep... pushing... => breaking_point

~ breaking_point
???: If anyone were watching you right now, they'd commend your bravery.
???: Sadly, bravery doesn't amount to much here.
???: You've pushed as hard as you can, but your body finally begins to give out.
???: You're still now. You can't press on anymore.
???: You begin to sink.
???: "This is good," you think to yourself.
???: You tried your best.
???: You tried your be—!!!
???: Suddenly—a warm presence grabs your hand.

# 5. Spawn the procedural Hope
do spawn_cinematic_entity("hope", "res://hope_entity.tscn", 960, 300)

[color=#FFC8E3]Hope[/color]: I'm sorry it took me this long.
???: Late as always, it seems [color=#FFC8E3]Hope[/color] finally found you.
[color=#FFC8E3]Hope[/color]: It's okay, love. Breathe. Just breathe.
???: Instinct screams against it. Breathe in when you're sinking in this heavy ocean?
???: However, something in Hope's voice compels you.
???: You relax... and take a deep, shuddering breath.
[color=#FFC8E3]Hope[/color]: It's okay. You're okay.
???: Around you, something changes.
???: You see a singular ray of light in the far distance.
???: "A way out?" you think to yourself.
???: But it's so far away. You think you'll [i]never[/i] reach it.
???: Suddenly, Hope wraps you in her warmth.

# 6. Remove the Sun orb, and trigger the procedural Surround effect
do remove_cinematic_entity("hope")
do activate_hope_surround()

???: You begin your journey toward the light.
[color=#FFC8E3]Hope[/color]: This is gonna take us a while, you know.
[color=#FFC8E3]Hope[/color]: But we got this. Just hold on. Just hold on.
???: Well, would you look at that...
???: The dark folds over you like a sea.
???: [speed=0.25]But something in you still floats![/speed]
[color=#FFC8E3]Hope[/color]: First, we need to see the [color=#A8D5BA]Nurse[/color].
???: The darkness around you starts to thin, replaced by faint, unfamiliar sensations...
[color=#FFC8E3]Hope[/color]: Once we're there, you'll know what to do.
???: "The Nurse?" you think to yourself. "What nurse?"
???: Regardless of your worries, you continue to float upward, held warmly by [color=#FFC8E3]Hope[/color].
???: The Nurse...
???: You don't know what that means. But you want to.
???: You feel your beating heart again.
do SoundManager.fade_out_music(3.0)
???: [speed=0.25]Welcome back.[/speed]
~ END
