[gd_scene format=3 uid="uid://3j3ukbisa7mk"]

[ext_resource type="Script" uid="uid://bft3laco7nsu5" path="res://levels/TestChapterLevel.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dldvj1j53uooh" path="res://Backgrounds/Levels/static_hospital_background.PNG" id="2_bg"]
[ext_resource type="PackedScene" uid="uid://ba2cgdy2q1csl" path="res://characters/player.tscn" id="3_player"]
[ext_resource type="Script" uid="uid://dljo5cmv24o5h" path="res://Non Interactables/camera_2d.gd" id="4_camera"]
[ext_resource type="PackedScene" uid="uid://bptirrl2ojkpc" path="res://level_state_manager.tscn" id="5_lsm"]
[ext_resource type="PackedScene" uid="uid://bigouorladqds" path="res://ui/VerbUI.tscn" id="6_verbui"]
[ext_resource type="PackedScene" uid="uid://cud6uaak7lo18" path="res://ui/InventoryUI.tscn" id="7_invui"]
[ext_resource type="Resource" uid="uid://bom2aj2a6w76n" path="res://dialogue/generic_lines.dialogue" id="9_generic"]
[ext_resource type="Script" uid="uid://8c6cnm8lo25p" path="res://interactions/actions/ShowCustomDialogueAction.gd" id="10_showdialogue"]
[ext_resource type="Script" uid="uid://bmq0s1nqhqi4j" path="res://data/InteractionResponse.gd" id="11_response"]
[ext_resource type="Script" uid="uid://dltqnu07oiff" path="res://interactions/action.gd" id="12_action"]
[ext_resource type="PackedScene" uid="uid://p2iroc5a0o8y" path="res://Interactables/Game World/Hospital Room/exit_door.tscn" id="14_exit_door"]
[ext_resource type="PackedScene" path="res://characters/layla_character.tscn" id="15_layla"]
[ext_resource type="PackedScene" path="res://Interactables/Game World/room_exit_sign.tscn" id="16_exitsign"]
[ext_resource type="PackedScene" uid="uid://btku3hrvme7k6" path="res://Non Interactables/static_bathroom_background.tscn" id="17_bathbg"]
[ext_resource type="Script" uid="uid://dm3vji871klli" path="res://interactions/actions/TeleportAction.gd" id="18_teleport"]
[ext_resource type="Script" uid="uid://cwgcwktmorn74" path="res://Non Interactables/camera_region.gd" id="19_camregion"]
[ext_resource type="PackedScene" uid="uid://d2d8nx3loto6b" path="res://Non Interactables/room_light_spill.tscn" id="20_lightspill"]
[ext_resource type="PackedScene" path="res://Interactables/Game World/University/elevator.tscn" id="21_elevator"]
[ext_resource type="PackedScene" path="res://Interactables/Game World/University/lab_door.tscn" id="22_labdoor"]
[ext_resource type="PackedScene" path="res://Interactables/Game World/University/lab_keypad.tscn" id="23_labkeypad"]
[ext_resource type="Texture2D" uid="uid://cnaqc1x078r33" path="res://Backgrounds/Kit/wood_floor_tile.png" id="24_kitwood"]

[sub_resource type="Gradient" id="Gradient_kit_lib_wall"]
offsets = PackedFloat32Array(0, 0.09, 0.16, 0.5, 0.88, 1)
colors = PackedColorArray(0.808, 0.745, 0.659, 1, 0.992, 0.973, 0.925, 1, 0.965, 0.933, 0.871, 1, 0.933, 0.894, 0.816, 1, 0.859, 0.8, 0.698, 1, 0.776, 0.698, 0.588, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kit_lib_wall"]
gradient = SubResource("Gradient_kit_lib_wall")
height = 256
fill_to = Vector2(0, 1)

[sub_resource type="Resource" id="Resource_wayback_action"]
script = ExtResource("10_showdialogue")
dialogue_resource = ExtResource("9_generic")
dialogue_checkpoint = "test_level_no_return"
metadata/_custom_type_script = "uid://8c6cnm8lo25p"

[sub_resource type="Resource" id="Resource_wayback_response"]
script = ExtResource("11_response")
verb_id = "examine"
actions_to_perform = Array[ExtResource("12_action")]([SubResource("Resource_wayback_action")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_wayback_response_use"]
script = ExtResource("11_response")
verb_id = "use"
actions_to_perform = Array[ExtResource("12_action")]([SubResource("Resource_wayback_action")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4ea3"]
size = Vector2(3980, 142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(80, 1400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bathroom_floor"]
size = Vector2(2400, 76)

[sub_resource type="Resource" id="Resource_tp_bathroom"]
script = ExtResource("18_teleport")
target_marker_name = "BathroomSpawnPoint"
metadata/_custom_type_script = "uid://dm3vji871klli"

[sub_resource type="Resource" id="Resource_use_tp_bathroom"]
script = ExtResource("11_response")
verb_id = "walk_to"
actions_to_perform = Array[ExtResource("12_action")]([SubResource("Resource_tp_bathroom")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_tp_hallway"]
script = ExtResource("18_teleport")
target_marker_name = "HallwaySpawnPoint"
metadata/_custom_type_script = "uid://dm3vji871klli"

[sub_resource type="Resource" id="Resource_use_tp_hallway"]
script = ExtResource("11_response")
verb_id = "walk_to"
actions_to_perform = Array[ExtResource("12_action")]([SubResource("Resource_tp_hallway")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cam_strip"]
size = Vector2(3840, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cam_bathroom"]
size = Vector2(1922, 1080)

[sub_resource type="Resource" id="Resource_tp_labcorridor"]
script = ExtResource("18_teleport")
target_marker_name = "LabCorridorSpawnPoint"
metadata/_custom_type_script = "uid://dm3vji871klli"

[sub_resource type="Resource" id="Resource_use_tp_labcorridor"]
script = ExtResource("11_response")
verb_id = "walk_to"
actions_to_perform = Array[ExtResource("12_action")]([SubResource("Resource_tp_labcorridor")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_tp_3f_lib"]
script = ExtResource("18_teleport")
target_marker_name = "Floor3LibrarySpawnPoint"
metadata/_custom_type_script = "uid://dm3vji871klli"

[sub_resource type="Resource" id="Resource_use_tp_3f_lib"]
script = ExtResource("11_response")
verb_id = "walk_to"
actions_to_perform = Array[ExtResource("12_action")]([SubResource("Resource_tp_3f_lib")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_tp_3f_corr"]
script = ExtResource("18_teleport")
target_marker_name = "Floor3CorridorSpawnPoint"
metadata/_custom_type_script = "uid://dm3vji871klli"

[sub_resource type="Resource" id="Resource_use_tp_3f_corr"]
script = ExtResource("11_response")
verb_id = "walk_to"
actions_to_perform = Array[ExtResource("12_action")]([SubResource("Resource_tp_3f_corr")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_tp_3f_hub"]
script = ExtResource("18_teleport")
target_marker_name = "Floor3HubSpawnPoint"
metadata/_custom_type_script = "uid://dm3vji871klli"

[sub_resource type="Resource" id="Resource_use_tp_3f_hub"]
script = ExtResource("11_response")
verb_id = "walk_to"
actions_to_perform = Array[ExtResource("12_action")]([SubResource("Resource_tp_3f_hub")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_tp_4f_lib"]
script = ExtResource("18_teleport")
target_marker_name = "Floor4LibrarySpawnPoint"
metadata/_custom_type_script = "uid://dm3vji871klli"

[sub_resource type="Resource" id="Resource_use_tp_4f_lib"]
script = ExtResource("11_response")
verb_id = "walk_to"
actions_to_perform = Array[ExtResource("12_action")]([SubResource("Resource_tp_4f_lib")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_tp_4f_corr"]
script = ExtResource("18_teleport")
target_marker_name = "Floor4CorridorSpawnPoint"
metadata/_custom_type_script = "uid://dm3vji871klli"

[sub_resource type="Resource" id="Resource_use_tp_4f_corr"]
script = ExtResource("11_response")
verb_id = "walk_to"
actions_to_perform = Array[ExtResource("12_action")]([SubResource("Resource_tp_4f_corr")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[sub_resource type="Resource" id="Resource_tp_4f_hub"]
script = ExtResource("18_teleport")
target_marker_name = "Floor4HubSpawnPoint"
metadata/_custom_type_script = "uid://dm3vji871klli"

[sub_resource type="Resource" id="Resource_use_tp_4f_hub"]
script = ExtResource("11_response")
verb_id = "walk_to"
actions_to_perform = Array[ExtResource("12_action")]([SubResource("Resource_tp_4f_hub")])
metadata/_custom_type_script = "uid://bmq0s1nqhqi4j"

[node name="TestChapterLevel" type="Control" unique_id=1494838151]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("1_script")

[node name="Backdrop" type="ColorRect" parent="." unique_id=2007045632]
layout_mode = 0
offset_left = -2000.0
offset_top = -800.0
offset_right = 9200.0
offset_bottom = 6000.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="TextureRect" parent="." unique_id=1635717622]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 2160.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_bg")

[node name="Background2" type="TextureRect" parent="." unique_id=1592947127]
layout_mode = 0
offset_left = 1920.0
offset_right = 5760.0
offset_bottom = 2160.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_bg")

[node name="KitTestLibWall" type="TextureRect" parent="." unique_id=145848034]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 670.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_kit_lib_wall")

[node name="KitTestLibFloor" type="TextureRect" parent="." unique_id=1854595484]
texture_repeat = 2
layout_mode = 0
offset_top = 670.0
offset_right = 9600.0
offset_bottom = 1695.0
scale = Vector2(0.4, 0.4)
mouse_filter = 2
texture = ExtResource("24_kitwood")
stretch_mode = 1

[node name="KitTestLibBaseboard" type="ColorRect" parent="." unique_id=937745659]
layout_mode = 0
offset_top = 656.0
offset_right = 3840.0
offset_bottom = 672.0
mouse_filter = 2
color = Color(0.376, 0.251, 0.149, 1)

[node name="LibKitLightSpillRight" parent="." unique_id=605620120 instance=ExtResource("20_lightspill")]
position = Vector2(3840, 540)
from_left = false
peak_alpha = 0.5

[node name="LabCorridorBg1" type="TextureRect" parent="." unique_id=1415826744]
layout_mode = 0
offset_left = 4800.0
offset_right = 8640.0
offset_bottom = 2160.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_bg")

[node name="LabCorridorBg2" type="TextureRect" parent="." unique_id=1876605637]
layout_mode = 0
offset_left = 6720.0
offset_right = 10560.0
offset_bottom = 2160.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_bg")

[node name="BathroomBackground" parent="." unique_id=796244909 instance=ExtResource("17_bathbg")]
position = Vector2(200, 1500)

[node name="Floor3Background" parent="." unique_id=766715784 instance=ExtResource("17_bathbg")]
position = Vector2(3200, 1500)

[node name="Floor4Background" parent="." unique_id=1603337588 instance=ExtResource("17_bathbg")]
position = Vector2(6200, 1500)

[node name="Floor3LibBg1" type="TextureRect" parent="." unique_id=1216925546]
layout_mode = 0
offset_top = 3000.0
offset_right = 3840.0
offset_bottom = 5160.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_bg")

[node name="Floor3LibBg2" type="TextureRect" parent="." unique_id=1117868348]
layout_mode = 0
offset_left = 1920.0
offset_top = 3000.0
offset_right = 5760.0
offset_bottom = 5160.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_bg")

[node name="Floor3CorrBg1" type="TextureRect" parent="." unique_id=469669603]
layout_mode = 0
offset_left = 4800.0
offset_top = 3000.0
offset_right = 8640.0
offset_bottom = 5160.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_bg")

[node name="Floor3CorrBg2" type="TextureRect" parent="." unique_id=189068021]
layout_mode = 0
offset_left = 6720.0
offset_top = 3000.0
offset_right = 10560.0
offset_bottom = 5160.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_bg")

[node name="Floor4LibBg1" type="TextureRect" parent="." unique_id=1107309394]
layout_mode = 0
offset_top = 4500.0
offset_right = 3840.0
offset_bottom = 6660.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_bg")

[node name="Floor4LibBg2" type="TextureRect" parent="." unique_id=903623751]
layout_mode = 0
offset_left = 1920.0
offset_top = 4500.0
offset_right = 5760.0
offset_bottom = 6660.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_bg")

[node name="Floor4CorrBg1" type="TextureRect" parent="." unique_id=550938511]
layout_mode = 0
offset_left = 4800.0
offset_top = 4500.0
offset_right = 8640.0
offset_bottom = 6660.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_bg")

[node name="Floor4CorrBg2" type="TextureRect" parent="." unique_id=1328506002]
layout_mode = 0
offset_left = 6720.0
offset_top = 4500.0
offset_right = 10560.0
offset_bottom = 6660.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_bg")

[node name="HubElevator" parent="." unique_id=218428406 instance=ExtResource("21_elevator")]
position = Vector2(1015, 2053)
metadata/floor_id = "2F"

[node name="LabDoor" parent="." unique_id=990158649 instance=ExtResource("22_labdoor")]
position = Vector2(5600, 545)

[node name="LabKeypad" parent="." unique_id=1096163925 instance=ExtResource("23_labkeypad")]
position = Vector2(5840, 590)

[node name="Elevator3F" parent="." unique_id=1442835935 instance=ExtResource("21_elevator")]
position = Vector2(4015, 2053)
object_id = "elevator_3f"
metadata/floor_id = "3F"

[node name="Elevator4F" parent="." unique_id=1453040577 instance=ExtResource("21_elevator")]
position = Vector2(7015, 2053)
object_id = "elevator_4f"
metadata/floor_id = "4F"

[node name="LevelStateManager" parent="." unique_id=1948342172 instance=ExtResource("5_lsm")]
level_id = "chapter_test"

[node name="ExamineSignInteractable" parent="." unique_id=2097711151 instance=ExtResource("14_exit_door")]
position = Vector2(1400, 480)
scale = Vector2(0.4, 0.4)
object_display_name = "Sign"
object_id = "sign"

[node name="ExitDoor" parent="." unique_id=1177478201 instance=ExtResource("14_exit_door")]
position = Vector2(300, 480)
scale = Vector2(0.4, 0.4)
object_display_name = "Escape Portal"
object_id = "test_level_no_return"
interactions = Array[ExtResource("11_response")]([SubResource("Resource_wayback_response"), SubResource("Resource_wayback_response_use")])

[node name="Layla" parent="." unique_id=1983909141 instance=ExtResource("15_layla")]
position = Vector2(1250, 550)

[node name="Player" parent="." unique_id=1000725987 instance=ExtResource("3_player")]
position = Vector2(907, 550)

[node name="Camera2D" type="Camera2D" parent="." unique_id=183641233]
position = Vector2(960, 540)
process_callback = 0
position_smoothing_speed = 2.0
script = ExtResource("4_camera")
target_path = NodePath("../Player")

[node name="VerbUI" parent="." unique_id=86579708 instance=ExtResource("6_verbui")]
unique_name_in_owner = true
layer = 2

[node name="InventoryUI" parent="." unique_id=1268768125 instance=ExtResource("7_invui")]
unique_name_in_owner = true
layer = 2

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=108077512]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=298668331]
position = Vector2(1920, 846)
shape = SubResource("RectangleShape2D_e4ea3")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=1270229109]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=703314785]
position = Vector2(-60, 300)
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=317478749]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=989978182]
position = Vector2(3900, 300)
shape = SubResource("RectangleShape2D_wall")

[node name="BathroomFloor" type="StaticBody2D" parent="." unique_id=1112424788]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BathroomFloor" unique_id=391979387]
position = Vector2(1290, 2350)
shape = SubResource("RectangleShape2D_bathroom_floor")

[node name="BathroomLeftWall" type="StaticBody2D" parent="." unique_id=1118468322]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BathroomLeftWall" unique_id=1766484731]
position = Vector2(155, 2017)
shape = SubResource("RectangleShape2D_wall")

[node name="BathroomRightWall" type="StaticBody2D" parent="." unique_id=516634559]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BathroomRightWall" unique_id=480630231]
position = Vector2(2162, 1992)
shape = SubResource("RectangleShape2D_wall")

[node name="BathroomSpawnPoint" type="Marker2D" parent="." unique_id=2039755475]
position = Vector2(1149, 2092)

[node name="HallwaySpawnPoint" type="Marker2D" parent="." unique_id=1856822715]
position = Vector2(3550, 700)

[node name="ExitToBathroom" parent="." unique_id=837312589 instance=ExtResource("16_exitsign")]
position = Vector2(3600, 201)
object_display_name = "University Hall"
object_id = "exit_to_bathroom"
interactions = Array[ExtResource("11_response")]([SubResource("Resource_use_tp_bathroom")])

[node name="ExitToHallway" parent="." unique_id=1807240061 instance=ExtResource("16_exitsign")]
position = Vector2(350, 1755)
arrow_direction = -1
object_display_name = "Library"
object_id = "exit_to_hallway"
interactions = Array[ExtResource("11_response")]([SubResource("Resource_use_tp_hallway")])

[node name="MainStripCameraRegion" type="Area2D" parent="." unique_id=935456836]
script = ExtResource("19_camregion")
is_active_on_start = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainStripCameraRegion" unique_id=1499602763]
position = Vector2(1920, 540)
shape = SubResource("RectangleShape2D_cam_strip")

[node name="BathroomCameraRegion" type="Area2D" parent="." unique_id=728663826]
script = ExtResource("19_camregion")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BathroomCameraRegion" unique_id=1601203401]
position = Vector2(1161, 2040)
shape = SubResource("RectangleShape2D_cam_bathroom")

[node name="LabCorridorFloor" type="StaticBody2D" parent="." unique_id=125227047]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LabCorridorFloor" unique_id=1372963526]
position = Vector2(6720, 846)
shape = SubResource("RectangleShape2D_e4ea3")

[node name="LabCorridorLeftWall" type="StaticBody2D" parent="." unique_id=605344397]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LabCorridorLeftWall" unique_id=194926497]
position = Vector2(4740, 300)
shape = SubResource("RectangleShape2D_wall")

[node name="LabCorridorRightWall" type="StaticBody2D" parent="." unique_id=46786504]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LabCorridorRightWall" unique_id=1547847352]
position = Vector2(8700, 300)
shape = SubResource("RectangleShape2D_wall")

[node name="LabCorridorSpawnPoint" type="Marker2D" parent="." unique_id=170156906]
position = Vector2(5000, 700)

[node name="ExitToLabCorridor" parent="." unique_id=180152002 instance=ExtResource("16_exitsign")]
position = Vector2(1950, 1755)
object_display_name = "Lab Corridor"
object_id = "exit_to_lab_corridor"
interactions = Array[ExtResource("11_response")]([SubResource("Resource_use_tp_labcorridor")])

[node name="ExitToHub" parent="." unique_id=1322631895 instance=ExtResource("16_exitsign")]
position = Vector2(4950, 201)
arrow_direction = -1
object_display_name = "University Hall"
object_id = "exit_corridor_to_hub"
interactions = Array[ExtResource("11_response")]([SubResource("Resource_use_tp_bathroom")])

[node name="LabCorridorCameraRegion" type="Area2D" parent="." unique_id=1159138566]
script = ExtResource("19_camregion")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LabCorridorCameraRegion" unique_id=1157151278]
position = Vector2(6720, 540)
shape = SubResource("RectangleShape2D_cam_strip")

[node name="HubLightSpillLeft" parent="." unique_id=1756740394 instance=ExtResource("20_lightspill")]
position = Vector2(200, 2040)
peak_alpha = 0.116

[node name="HubLightSpillRight" parent="." unique_id=1727680977 instance=ExtResource("20_lightspill")]
position = Vector2(2122, 2040)
from_left = false
peak_alpha = 0.2

[node name="Elevator2FSpawnPoint" type="Marker2D" parent="." unique_id=1005057453]
position = Vector2(1015, 2153)

[node name="Floor3FloorBody" type="StaticBody2D" parent="." unique_id=458461549]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3FloorBody" unique_id=1195253434]
position = Vector2(4290, 2350)
shape = SubResource("RectangleShape2D_bathroom_floor")

[node name="Floor3LeftWall" type="StaticBody2D" parent="." unique_id=1898455101]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3LeftWall" unique_id=1807625324]
position = Vector2(3155, 2017)
shape = SubResource("RectangleShape2D_wall")

[node name="Floor3RightWall" type="StaticBody2D" parent="." unique_id=54650006]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3RightWall" unique_id=414052170]
position = Vector2(5162, 1992)
shape = SubResource("RectangleShape2D_wall")

[node name="Elevator3FSpawnPoint" type="Marker2D" parent="." unique_id=1302768595]
position = Vector2(4015, 2153)

[node name="Floor3CameraRegion" type="Area2D" parent="." unique_id=406989046]
script = ExtResource("19_camregion")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3CameraRegion" unique_id=915151465]
position = Vector2(4161, 2040)
shape = SubResource("RectangleShape2D_cam_bathroom")

[node name="Floor4FloorBody" type="StaticBody2D" parent="." unique_id=170774576]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4FloorBody" unique_id=2050924558]
position = Vector2(7290, 2350)
shape = SubResource("RectangleShape2D_bathroom_floor")

[node name="Floor4LeftWall" type="StaticBody2D" parent="." unique_id=1440005602]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4LeftWall" unique_id=706272284]
position = Vector2(6155, 2017)
shape = SubResource("RectangleShape2D_wall")

[node name="Floor4RightWall" type="StaticBody2D" parent="." unique_id=27706579]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4RightWall" unique_id=410315283]
position = Vector2(8162, 1992)
shape = SubResource("RectangleShape2D_wall")

[node name="Elevator4FSpawnPoint" type="Marker2D" parent="." unique_id=876130934]
position = Vector2(7015, 2153)

[node name="Floor4CameraRegion" type="Area2D" parent="." unique_id=656838898]
script = ExtResource("19_camregion")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4CameraRegion" unique_id=7158030]
position = Vector2(7161, 2040)
shape = SubResource("RectangleShape2D_cam_bathroom")

[node name="Floor3LibFloorBody" type="StaticBody2D" parent="." unique_id=1820482075]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3LibFloorBody" unique_id=552521848]
position = Vector2(1920, 3846)
shape = SubResource("RectangleShape2D_e4ea3")

[node name="Floor3LibLeftWall" type="StaticBody2D" parent="." unique_id=225862519]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3LibLeftWall" unique_id=577687898]
position = Vector2(-60, 3300)
shape = SubResource("RectangleShape2D_wall")

[node name="Floor3LibRightWall" type="StaticBody2D" parent="." unique_id=1136284197]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3LibRightWall" unique_id=1234998786]
position = Vector2(3900, 3300)
shape = SubResource("RectangleShape2D_wall")

[node name="Floor3LibrarySpawnPoint" type="Marker2D" parent="." unique_id=1107456320]
position = Vector2(3550, 3700)

[node name="Floor3LibCameraRegion" type="Area2D" parent="." unique_id=872987276]
script = ExtResource("19_camregion")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3LibCameraRegion" unique_id=342132532]
position = Vector2(1920, 3540)
shape = SubResource("RectangleShape2D_cam_strip")

[node name="Floor3CorrFloorBody" type="StaticBody2D" parent="." unique_id=1572151439]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3CorrFloorBody" unique_id=1744726195]
position = Vector2(6720, 3846)
shape = SubResource("RectangleShape2D_e4ea3")

[node name="Floor3CorrLeftWall" type="StaticBody2D" parent="." unique_id=1119560459]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3CorrLeftWall" unique_id=1817642923]
position = Vector2(4740, 3300)
shape = SubResource("RectangleShape2D_wall")

[node name="Floor3CorrRightWall" type="StaticBody2D" parent="." unique_id=974111959]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3CorrRightWall" unique_id=869927011]
position = Vector2(8700, 3300)
shape = SubResource("RectangleShape2D_wall")

[node name="Floor3CorridorSpawnPoint" type="Marker2D" parent="." unique_id=1706614923]
position = Vector2(5000, 3700)

[node name="Floor3CorrCameraRegion" type="Area2D" parent="." unique_id=60725396]
script = ExtResource("19_camregion")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3CorrCameraRegion" unique_id=683415465]
position = Vector2(6720, 3540)
shape = SubResource("RectangleShape2D_cam_strip")

[node name="Floor3HubSpawnPoint" type="Marker2D" parent="." unique_id=1213826773]
position = Vector2(4149, 2092)

[node name="Floor4LibFloorBody" type="StaticBody2D" parent="." unique_id=1378344723]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4LibFloorBody" unique_id=1795182713]
position = Vector2(1920, 5346)
shape = SubResource("RectangleShape2D_e4ea3")

[node name="Floor4LibLeftWall" type="StaticBody2D" parent="." unique_id=1136856136]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4LibLeftWall" unique_id=460976929]
position = Vector2(-60, 4800)
shape = SubResource("RectangleShape2D_wall")

[node name="Floor4LibRightWall" type="StaticBody2D" parent="." unique_id=294988155]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4LibRightWall" unique_id=771749469]
position = Vector2(3900, 4800)
shape = SubResource("RectangleShape2D_wall")

[node name="Floor4LibrarySpawnPoint" type="Marker2D" parent="." unique_id=553432375]
position = Vector2(3550, 5200)

[node name="Floor4LibCameraRegion" type="Area2D" parent="." unique_id=1588191957]
script = ExtResource("19_camregion")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4LibCameraRegion" unique_id=1439189150]
position = Vector2(1920, 5040)
shape = SubResource("RectangleShape2D_cam_strip")

[node name="Floor4CorrFloorBody" type="StaticBody2D" parent="." unique_id=1903899779]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4CorrFloorBody" unique_id=1966278927]
position = Vector2(6720, 5346)
shape = SubResource("RectangleShape2D_e4ea3")

[node name="Floor4CorrLeftWall" type="StaticBody2D" parent="." unique_id=762727734]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4CorrLeftWall" unique_id=898397149]
position = Vector2(4740, 4800)
shape = SubResource("RectangleShape2D_wall")

[node name="Floor4CorrRightWall" type="StaticBody2D" parent="." unique_id=707163700]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4CorrRightWall" unique_id=1174831035]
position = Vector2(8700, 4800)
shape = SubResource("RectangleShape2D_wall")

[node name="Floor4CorridorSpawnPoint" type="Marker2D" parent="." unique_id=1442544696]
position = Vector2(5000, 5200)

[node name="Floor4CorrCameraRegion" type="Area2D" parent="." unique_id=2003266707]
script = ExtResource("19_camregion")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor4CorrCameraRegion" unique_id=1177838649]
position = Vector2(6720, 5040)
shape = SubResource("RectangleShape2D_cam_strip")

[node name="Floor4HubSpawnPoint" type="Marker2D" parent="." unique_id=566848839]
position = Vector2(7149, 2092)

[node name="Exit3FToClassrooms" parent="." unique_id=119295249 instance=ExtResource("16_exitsign")]
position = Vector2(3350, 1755)
arrow_direction = -1
object_display_name = "Classrooms"
object_id = "exit_3f_to_classrooms"
interactions = Array[ExtResource("11_response")]([SubResource("Resource_use_tp_3f_lib")])

[node name="Exit3FToGradCommons" parent="." unique_id=311492452 instance=ExtResource("16_exitsign")]
position = Vector2(4950, 1755)
object_display_name = "Grad Commons"
object_id = "exit_3f_to_gradcommons"
interactions = Array[ExtResource("11_response")]([SubResource("Resource_use_tp_3f_corr")])

[node name="Exit3FClassroomsToHub" parent="." unique_id=1515435722 instance=ExtResource("16_exitsign")]
position = Vector2(3600, 3201)
object_display_name = "3F Hall"
object_id = "exit_3f_classrooms_to_hub"
interactions = Array[ExtResource("11_response")]([SubResource("Resource_use_tp_3f_hub")])

[node name="Exit3FGradCommonsToHub" parent="." unique_id=545915430 instance=ExtResource("16_exitsign")]
position = Vector2(4950, 3201)
arrow_direction = -1
object_display_name = "3F Hall"
object_id = "exit_3f_gradcommons_to_hub"
interactions = Array[ExtResource("11_response")]([SubResource("Resource_use_tp_3f_hub")])

[node name="Exit4FToOffices" parent="." unique_id=295598782 instance=ExtResource("16_exitsign")]
position = Vector2(6350, 1755)
arrow_direction = -1
object_display_name = "Faculty Offices"
object_id = "exit_4f_to_offices"
interactions = Array[ExtResource("11_response")]([SubResource("Resource_use_tp_4f_lib")])

[node name="Exit4FToWing" parent="." unique_id=2062198809 instance=ExtResource("16_exitsign")]
position = Vector2(7950, 1755)
object_display_name = "Faculty Wing"
object_id = "exit_4f_to_wing"
interactions = Array[ExtResource("11_response")]([SubResource("Resource_use_tp_4f_corr")])

[node name="Exit4FOfficesToHub" parent="." unique_id=112941071 instance=ExtResource("16_exitsign")]
position = Vector2(3600, 4701)
object_display_name = "4F Hall"
object_id = "exit_4f_offices_to_hub"
interactions = Array[ExtResource("11_response")]([SubResource("Resource_use_tp_4f_hub")])

[node name="Exit4FWingToHub" parent="." unique_id=359339235 instance=ExtResource("16_exitsign")]
position = Vector2(4950, 4701)
arrow_direction = -1
object_display_name = "4F Hall"
object_id = "exit_4f_wing_to_hub"
interactions = Array[ExtResource("11_response")]([SubResource("Resource_use_tp_4f_hub")])
