[gd_scene load_steps=39 format=3 uid="uid://uq5whvtm0m2i"]

[ext_resource type="Script" uid="uid://droay01533cq1" path="res://Interactables/Game World/Hospital Room/medicine_dispenser.gd" id="1_hj5me"]
[ext_resource type="Script" uid="uid://dwldhrx7leysr" path="res://interactable.gd" id="1_ipvca"]
[ext_resource type="Texture2D" uid="uid://455oyn0jubr2" path="res://Sprites/Cabinet Medicines/Invigirol.png" id="2_hcut2"]
[ext_resource type="Texture2D" uid="uid://bmc3d1hil8030" path="res://Sprites/Cabinet Medicines/Cannathink.png" id="3_0wi8e"]
[ext_resource type="Texture2D" uid="uid://dvlhom6et33g5" path="res://Sprites/Hospital Room/Medicine dispenser yellow_0001.png" id="3_ipvca"]
[ext_resource type="Texture2D" uid="uid://dw2mykyc1xm5m" path="res://Animations/Game Objects/Hospital Room/Medicine Dispenser/Base Yellow Glow/Medicine Dispenser Yellow Glow.png" id="4_8sib2"]
[ext_resource type="Texture2D" uid="uid://xpk4o7ei1qa1" path="res://Sprites/Cabinet Medicines/Zanopram.png" id="4_esies"]
[ext_resource type="Texture2D" uid="uid://bmal4xmi1thmi" path="res://Animations/Game Objects/Hospital Room/Medicine Dispenser/Base Cyan Glow/Medicine Dispenser Cyan Glow.png" id="5_2k5qg"]
[ext_resource type="Texture2D" uid="uid://dqn8vrgneich8" path="res://Animations/Game Objects/Hospital Room/Medicine Dispenser/Base Yellow Sprites/Medicine dispenser yellow_0002.png" id="5_e7eib"]
[ext_resource type="Shader" uid="uid://oxnk4oq56em7" path="res://Interactables/Game World/Hospital Room/PulseOverlay.gdshader" id="5_te47e"]
[ext_resource type="Texture2D" uid="uid://ik6ktvbrrd25" path="res://Animations/Game Objects/Hospital Room/Medicine Dispenser/Base Yellow Sprites/Medicine dispenser yellow_0003.png" id="6_vl4kd"]
[ext_resource type="FontFile" uid="uid://d2mr6thowvtl" path="res://CourierPrime-Regular.ttf" id="6_xhc8i"]
[ext_resource type="Texture2D" uid="uid://dwysqorkbevey" path="res://Animations/Game Objects/Hospital Room/Medicine Dispenser/Base Yellow Sprites/Medicine dispenser yellow_0004.png" id="7_sy8em"]
[ext_resource type="Texture2D" uid="uid://c1nvc6qarjv6y" path="res://Animations/Game Objects/Hospital Room/Medicine Dispenser/Base Yellow Sprites/Medicine dispenser yellow_0005.png" id="8_ts3uv"]
[ext_resource type="Texture2D" uid="uid://y8ubb3ugv543" path="res://Animations/Game Objects/Hospital Room/Medicine Dispenser/Base Cyan Sprites/Medicine dispenser cyan_0001.png" id="9_2k5qg"]
[ext_resource type="Texture2D" uid="uid://c1dkm5vmcfhim" path="res://Animations/Game Objects/Hospital Room/Medicine Dispenser/Base Yellow Sprites/Medicine dispenser yellow_0006.png" id="9_tnebk"]
[ext_resource type="Texture2D" uid="uid://c0xteb7ac5wqq" path="res://Animations/Game Objects/Hospital Room/Medicine Dispenser/Base Cyan Sprites/Medicine dispenser cyan_0002.png" id="10_hj5me"]
[ext_resource type="Texture2D" uid="uid://cpf7f5w3v4o12" path="res://Animations/Game Objects/Hospital Room/Medicine Dispenser/Base Cyan Sprites/Medicine dispenser cyan_0003.png" id="11_te47e"]
[ext_resource type="Texture2D" uid="uid://blfhj0jfmdn0x" path="res://Animations/Game Objects/Hospital Room/Medicine Dispenser/Base Cyan Sprites/Medicine dispenser cyan_0004.png" id="12_xhc8i"]
[ext_resource type="Texture2D" uid="uid://ddmmk0gbbvrff" path="res://Animations/Game Objects/Hospital Room/Medicine Dispenser/Base Cyan Sprites/Medicine dispenser cyan_0005.png" id="13_dwkoc"]
[ext_resource type="Texture2D" uid="uid://cwqcwhq1t3hr4" path="res://Animations/Game Objects/Hospital Room/Medicine Dispenser/Base Cyan Sprites/Medicine dispenser cyan_0006.png" id="14_0gql8"]
[ext_resource type="AudioStream" uid="uid://bpfosxw70db3v" path="res://Sfx/Game World/monitor_pulse.mp3" id="22_esies"]
[ext_resource type="AudioStream" uid="uid://dig8cwti6fyxl" path="res://Sfx/Game World/oxygen_bubbles.mp3" id="23_ywn6w"]

[sub_resource type="Gradient" id="Gradient_hiqhm"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.6041096)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_shog1"]
gradient = SubResource("Gradient_hiqhm")
fill = 1
fill_from = Vector2(0.50427353, 0.5)
fill_to = Vector2(0.008547009, 0.014957265)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xhc8i"]
shader = ExtResource("5_te47e")
shader_parameter/line_color = Color(0, 1, 1, 1)
shader_parameter/line_thickness = 0.02
shader_parameter/speed = 0.61900002614262
shader_parameter/frequency = 1.33200001577
shader_parameter/height = 0.18000000529012
shader_parameter/y_offset = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhf3t"]
size = Vector2(386, 930)

[sub_resource type="Animation" id="Animation_x3oxh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("glow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("glow:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_8sib2")]
}

[sub_resource type="Animation" id="Animation_m2n17"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("glow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.4509804), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_te47e"]
resource_name = "idle_2"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("glow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.4509804), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("glow:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_2k5qg")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u5pgw"]
_data = {
&"RESET": SubResource("Animation_x3oxh"),
&"idle": SubResource("Animation_m2n17"),
&"in_use": SubResource("Animation_te47e")
}

[sub_resource type="Animation" id="Animation_hj5me"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ObjectSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ipvca")]
}

[sub_resource type="Animation" id="Animation_2k5qg"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ObjectSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0833, 0.1667, 0.25, 0.3333, 0.4167),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_e7eib"), ExtResource("6_vl4kd"), ExtResource("7_sy8em"), ExtResource("8_ts3uv"), ExtResource("9_tnebk")]
}

[sub_resource type="Animation" id="Animation_hcut2"]
resource_name = "in_use"
length = 0.5
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ObjectSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.1667, 0.25, 0.3333, 0.4167),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_2k5qg"), ExtResource("10_hj5me"), ExtResource("11_te47e"), ExtResource("12_xhc8i"), ExtResource("13_dwkoc"), ExtResource("14_0gql8")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_te47e"]
_data = {
&"RESET": SubResource("Animation_hj5me"),
&"idle": SubResource("Animation_2k5qg"),
&"in_use": SubResource("Animation_hcut2")
}

[sub_resource type="Animation" id="Animation_0gql8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VitalsLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.039215688)]
}

[sub_resource type="Animation" id="Animation_dwkoc"]
resource_name = "screen_pulse_normal"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VitalsLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.039215688), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hcut2"]
_data = {
&"RESET": SubResource("Animation_0gql8"),
&"screen_pulse": SubResource("Animation_dwkoc")
}

[node name="MedicineDispenser" type="Node2D"]
script = ExtResource("1_hj5me")
invigirol_texture = ExtResource("2_hcut2")
cannathink_texture = ExtResource("3_0wi8e")
zanopram_texture = ExtResource("4_esies")

[node name="ContactShadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.08235294)
position = Vector2(7, -1)
texture = ExtResource("9_tnebk")

[node name="ObjectSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_ipvca")

[node name="glow" type="Sprite2D" parent="."]
position = Vector2(-0.99999106, -1)
scale = Vector2(0.9857143, 1)
texture = ExtResource("4_8sib2")

[node name="FloorShadow" type="Sprite2D" parent="."]
modulate = Color(0.16546667, 0.126, 0.2, 0.32941177)
position = Vector2(0.49999523, 495)
scale = Vector2(12.578125, 1.7708337)
texture = SubResource("GradientTexture2D_shog1")

[node name="DrugDisplay" type="Sprite2D" parent="."]
position = Vector2(-1.9999986, -61.375)
scale = Vector2(0.18666667, 0.14138888)

[node name="PulseOverlay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xhc8i")
offset_left = -197.0
offset_top = -415.0
offset_right = 8.0
offset_bottom = -248.0

[node name="VitalsLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.039215688)
offset_left = 31.0
offset_top = -403.0
offset_right = 182.0
offset_bottom = -229.0
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 1, 1, 0)
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("6_xhc8i")
theme_override_font_sizes/font_size = 39
text = "72
98
124/78"

[node name="InteractionArea" type="Area2D" parent="."]
script = ExtResource("1_ipvca")
object_display_name = "Medicine Dispenser"
object_id = "mcbucket_medicine_dispenser"
metadata/_custom_type_script = "uid://dwldhrx7leysr"

[node name="InteractionClickShape" type="CollisionShape2D" parent="InteractionArea"]
visible = false
position = Vector2(-1, -13)
shape = SubResource("RectangleShape2D_rhf3t")

[node name="WalkToPoint" type="Marker2D" parent="."]
position = Vector2(0, 381)

[node name="AnimationPlayerGlow" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u5pgw")
}
autoplay = "idle"

[node name="AnimationPlayerSprite" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_te47e")
}
autoplay = "idle"

[node name="AnimationPlayerScreen" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hcut2")
}
autoplay = "screen_pulse"

[node name="Audio_MonitorPulse" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_esies")
volume_db = -10.0
autoplay = true
max_distance = 900.0

[node name="Audio_Bubbles" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_ywn6w")
volume_db = -15.0
autoplay = true
max_distance = 700.0
