[gd_scene format=3 uid="uid://ba2cgdy2q1csl"]

[ext_resource type="Script" uid="uid://j0sis8eh01lr" path="res://characters/player.gd" id="1_6ubl7"]
[ext_resource type="Texture2D" uid="uid://ho5ddn51o1d2" path="res://Animations/Protag/Flash/Flash_0001.png" id="3_1xqrm"]
[ext_resource type="Texture2D" uid="uid://0hidma3dly0y" path="res://Animations/Protag/Idle New/Idle_new_resized_0001.png" id="3_hl5qd"]
[ext_resource type="Texture2D" uid="uid://cv5sms4i2hvca" path="res://Animations/Protag/Flash/Flash_0002.png" id="4_bfour"]
[ext_resource type="Texture2D" uid="uid://ix560tjg1wj0" path="res://Animations/Protag/Flash/Flash_0003.png" id="5_8gr2b"]
[ext_resource type="Texture2D" uid="uid://c5xpy2ckowtsd" path="res://Animations/Protag/Flash/Flash_0004.png" id="6_vl8ci"]
[ext_resource type="Texture2D" uid="uid://tkaxe2qaaqf7" path="res://Animations/Protag/Flash/Flash_0005.png" id="7_ieltc"]
[ext_resource type="Texture2D" uid="uid://i30pd2ikeh8k" path="res://Animations/Protag/Flash/Flash_0006.png" id="8_fddr8"]
[ext_resource type="Texture2D" uid="uid://bn5v76o3cewi2" path="res://Animations/Protag/Flash/Flash_0007.png" id="9_oybyf"]
[ext_resource type="Texture2D" uid="uid://bn4r8ijornjqx" path="res://Animations/Protag/Flash/Flash_0008.png" id="10_ajfva"]
[ext_resource type="Texture2D" uid="uid://bmt0u53ebkvf8" path="res://Animations/Protag/Flash/Flash_0009.png" id="11_5ef02"]
[ext_resource type="Texture2D" uid="uid://d0lrb1nivl2mq" path="res://Animations/Protag/Flash/Flash_0010.png" id="12_pfmca"]
[ext_resource type="Texture2D" uid="uid://biaacfhu10jiy" path="res://Animations/Protag/Flash/Flash_0011.png" id="13_76oay"]
[ext_resource type="Texture2D" uid="uid://dtenw1d7p3g0l" path="res://Animations/Protag/Flash/Flash_0012.png" id="14_b4uyv"]
[ext_resource type="Texture2D" uid="uid://xqmhonc678rc" path="res://Animations/Protag/idle new resized/idle_new_resized_0001.png" id="15_bfour"]
[ext_resource type="Texture2D" uid="uid://dhu66n41hohrt" path="res://Animations/Protag/idle new resized/idle_new_resized_0002.png" id="16_8gr2b"]
[ext_resource type="Texture2D" uid="uid://blvoybnky2aaw" path="res://Animations/Protag/idle new resized/idle_new_resized_0003.png" id="17_vl8ci"]
[ext_resource type="Texture2D" uid="uid://bg8qbf8eun1fp" path="res://Animations/Protag/idle new resized/idle_new_resized_0004.png" id="18_ieltc"]
[ext_resource type="Texture2D" uid="uid://c5omu5478s0hw" path="res://Animations/Protag/idle new resized/idle_new_resized_0005.png" id="19_fddr8"]
[ext_resource type="Texture2D" uid="uid://dx250tkti38ac" path="res://Animations/Protag/idle new resized/idle_new_resized_0006.png" id="20_oybyf"]
[ext_resource type="Texture2D" uid="uid://bufn10qeg3fes" path="res://Animations/Protag/idle new resized/idle_new_resized_0007.png" id="21_ajfva"]
[ext_resource type="Texture2D" uid="uid://gewpbw70uqs1" path="res://Animations/Protag/idle new resized/idle_new_resized_0008.png" id="22_5ef02"]
[ext_resource type="Texture2D" uid="uid://chvetx8p67ki5" path="res://Animations/Protag/idle new resized/idle_new_resized_0009.png" id="23_pfmca"]
[ext_resource type="Texture2D" uid="uid://4svoxgtfek3b" path="res://Animations/Protag/idle new resized/idle_new_resized_0010.png" id="24_76oay"]
[ext_resource type="Texture2D" uid="uid://cunehguhy51c2" path="res://Animations/Protag/idle new resized/idle_new_resized_0011.png" id="25_b4uyv"]
[ext_resource type="Texture2D" uid="uid://cf63xlgnygfm6" path="res://Animations/Protag/idle new resized/idle_new_resized_0012.png" id="26_tw8ou"]
[ext_resource type="Texture2D" uid="uid://ck1g23wsvyxvq" path="res://Animations/Protag/idle new resized/idle_new_resized_0013.png" id="27_ygbnx"]
[ext_resource type="Texture2D" uid="uid://0p36jhhc3jss" path="res://Animations/Protag/idle new resized/idle_new_resized_0014.png" id="28_v2t6f"]
[ext_resource type="Texture2D" uid="uid://drhv6gxpybgkg" path="res://Animations/Protag/idle new resized/idle_new_resized_0015.png" id="29_l3lcn"]
[ext_resource type="Texture2D" uid="uid://b73266lbihn4y" path="res://Animations/Protag/idle new resized/idle_new_resized_0016.png" id="30_xry5e"]
[ext_resource type="Texture2D" uid="uid://dyb23cj4i3gii" path="res://Animations/Protag/idle new resized/idle_new_resized_0017.png" id="31_h6w8y"]
[ext_resource type="Texture2D" uid="uid://ddf2v1dh8fglm" path="res://Animations/Protag/idle new resized/idle_new_resized_0018.png" id="32_yem3p"]
[ext_resource type="Texture2D" uid="uid://cyethde3kynfe" path="res://Animations/Protag/idle new resized/idle_new_resized_0019.png" id="33_86rna"]
[ext_resource type="Texture2D" uid="uid://ddxbwb3gtr5u6" path="res://Animations/Protag/idle new resized/idle_new_resized_0020.png" id="34_xg1a7"]
[ext_resource type="Texture2D" uid="uid://b762nwhg8cqpf" path="res://Animations/Protag/idle new resized/idle_new_resized_0021.png" id="35_ob4mi"]
[ext_resource type="Texture2D" uid="uid://4e0vrg1w86yf" path="res://Animations/Protag/idle new resized/idle_new_resized_0022.png" id="36_ax26h"]
[ext_resource type="Texture2D" uid="uid://bgl3jcf363ush" path="res://Animations/Protag/idle new resized/idle_new_resized_0023.png" id="37_kh4g0"]
[ext_resource type="Texture2D" uid="uid://bxjblalj3v8vn" path="res://Animations/Protag/Walk New Resized/walk_new_resized_0001.png" id="38_1xqrm"]
[ext_resource type="Texture2D" uid="uid://c1fq6444447mu" path="res://Animations/Protag/idle new resized/idle_new_resized_0024.png" id="38_mgmjd"]
[ext_resource type="Texture2D" uid="uid://61qy8pxnaljy" path="res://Animations/Protag/Walk New Resized/walk_new_resized_0002.png" id="39_bfour"]
[ext_resource type="Texture2D" uid="uid://0yd2expf1406" path="res://Animations/Protag/Walk New Resized/walk_new_resized_0003.png" id="40_8gr2b"]
[ext_resource type="Texture2D" uid="uid://cm2ox64kxa7v6" path="res://Animations/Protag/Walk New Resized/walk_new_resized_0004.png" id="41_vl8ci"]
[ext_resource type="Texture2D" uid="uid://cc4je7hv61fii" path="res://Animations/Protag/Walk New Resized/walk_new_resized_0005.png" id="42_ieltc"]
[ext_resource type="Texture2D" uid="uid://dtivqlq82o6t2" path="res://Animations/Protag/Walk New Resized/walk_new_resized_0006.png" id="43_fddr8"]
[ext_resource type="Texture2D" uid="uid://cet2sr6jy71od" path="res://Animations/Protag/Walk New Resized/walk_new_resized_0007.png" id="44_oybyf"]
[ext_resource type="Texture2D" uid="uid://gd73uk3oscte" path="res://Animations/Protag/Walk New Resized/walk_new_resized_0008.png" id="45_ajfva"]

[sub_resource type="Gradient" id="Gradient_hiqhm"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.6041096)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hiqhm"]
gradient = SubResource("Gradient_hiqhm")
fill = 1
fill_from = Vector2(0.50427353, 0.5)
fill_to = Vector2(0.008547009, 0.014957265)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_keght"]
size = Vector2(180, 494)

[sub_resource type="Animation" id="Animation_ny14h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_hl5qd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_hiqhm"]
resource_name = "flash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.1667, 0.25, 0.3333, 0.4167, 0.5, 0.5833, 0.6666, 0.75, 0.8333, 0.9167),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_1xqrm"), ExtResource("4_bfour"), ExtResource("5_8gr2b"), ExtResource("6_vl8ci"), ExtResource("7_ieltc"), ExtResource("8_fddr8"), ExtResource("9_oybyf"), ExtResource("10_ajfva"), ExtResource("11_5ef02"), ExtResource("12_pfmca"), ExtResource("13_76oay"), ExtResource("14_b4uyv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_i3pqv"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.8333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.1667, 0.25, 0.3333, 0.4167, 0.5, 0.5833, 0.6666, 0.75, 0.8333, 0.9166, 1, 1.0833, 1.1666, 1.2499, 1.3333, 1.4166, 1.4999, 1.5833, 1.667, 1.75, 1.833, 1.917),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("15_bfour"), ExtResource("16_8gr2b"), ExtResource("17_vl8ci"), ExtResource("18_ieltc"), ExtResource("19_fddr8"), ExtResource("20_oybyf"), ExtResource("21_ajfva"), ExtResource("22_5ef02"), ExtResource("23_pfmca"), ExtResource("24_76oay"), ExtResource("25_b4uyv"), ExtResource("26_tw8ou"), ExtResource("27_ygbnx"), ExtResource("28_v2t6f"), ExtResource("29_l3lcn"), ExtResource("30_xry5e"), ExtResource("31_h6w8y"), ExtResource("32_yem3p"), ExtResource("33_86rna"), ExtResource("34_xg1a7"), ExtResource("35_ob4mi"), ExtResource("36_ax26h"), ExtResource("37_kh4g0"), ExtResource("38_mgmjd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ibah8"]
resource_name = "walk"
length = 0.666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833, 0.1667, 0.25, 0.3333, 0.4167, 0.5, 0.5833, 0.6666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("38_1xqrm"), ExtResource("39_bfour"), ExtResource("40_8gr2b"), ExtResource("41_vl8ci"), ExtResource("42_ieltc"), ExtResource("43_fddr8"), ExtResource("44_oybyf"), ExtResource("45_ajfva"), ExtResource("38_1xqrm")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"on_footstep_frame"
}, {
"args": [],
"method": &"on_footstep_frame"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hqtel"]
_data = {
&"RESET": SubResource("Animation_ny14h"),
&"flash": SubResource("Animation_hiqhm"),
&"idle": SubResource("Animation_i3pqv"),
&"walk": SubResource("Animation_ibah8")
}

[node name="Player" type="CharacterBody2D" unique_id=609698927 groups=["player"]]
script = ExtResource("1_6ubl7")

[node name="FloorShadow" type="Sprite2D" parent="." unique_id=1127582037]
modulate = Color(0.16470589, 0.1254902, 0.2, 0.7058824)
position = Vector2(1, 235)
scale = Vector2(5.5, 1.7708337)
texture = SubResource("GradientTexture2D_hiqhm")

[node name="Sprite" type="Sprite2D" parent="." unique_id=653451135]
position = Vector2(8.19647, -8.59983)
texture = ExtResource("3_hl5qd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=356323500]
position = Vector2(6, -2)
shape = SubResource("RectangleShape2D_keght")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1912273773]
libraries/ = SubResource("AnimationLibrary_hqtel")
autoplay = &"idle"

[node name="ThoughtBubblePivot" type="Node2D" parent="." unique_id=656783998]
position = Vector2(0, -322)

[node name="ThoughtBubble" type="PanelContainer" parent="ThoughtBubblePivot" unique_id=1156971465]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="ThoughtBubblePivot/ThoughtBubble" unique_id=425365652]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="PromptLabel" type="RichTextLabel" parent="ThoughtBubblePivot/ThoughtBubble/MarginContainer" unique_id=1217636822]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="BubbleTail" type="Polygon2D" parent="ThoughtBubblePivot" unique_id=1000332429]
position = Vector2(0, 18)
color = Color(0, 0, 0, 0.8)
polygon = PackedVector2Array(-15, 0, 15, 0, 0, 20)

[node name="ThoughtBubblePos" type="Marker2D" parent="." unique_id=310145273]
position = Vector2(0, -294)
