[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://ui/ChapterDetailDrawer.gd" id="1_drawer"]
[ext_resource type="Theme" path="res://ui/chapter_button.tres" id="2_theme"]
[ext_resource type="FontFile" path="res://RobotoMono-VariableFont_wght.ttf" id="3_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drawer"]
bg_color = Color(0.0823529, 0.0823529, 0.0823529, 0.941176)
border_width_left = 3
border_color = Color(0.537255, 0.866667, 1, 1)
corner_radius_top_left = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_badge"]
bg_color = Color(0, 0, 0, 0.3)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.537255, 0.866667, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_left = 4
corner_radius_bottom_right = 4
expand_margin_left = 8.0
expand_margin_top = 4.0
expand_margin_right = 8.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_optional"]
bg_color = Color(0.13, 0.38, 0.52, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.537255, 0.866667, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_radius_bottom_right = 6
content_margin_left = 14.0
content_margin_right = 14.0
content_margin_top = 2.0
content_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.537255, 0.866667, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_left = 6
corner_radius_bottom_right = 6

[node name="ChapterDetailDrawer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_drawer")

[node name="DimRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="DrawerPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 0.4
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_drawer")

[node name="Margin" type="MarginContainer" parent="DrawerPanel"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBox" type="VBoxContainer" parent="DrawerPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DetailImage" type="TextureRect" parent="DrawerPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="TitleRow" type="HFlowContainer" parent="DrawerPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 8

[node name="TitleLabel" type="Label" parent="DrawerPanel/Margin/VBox/TitleRow"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 42
text = "Chapter Name"

[node name="OptionalBadge" type="PanelContainer" parent="DrawerPanel/Margin/VBox/TitleRow"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_optional")

[node name="OptionalLabel" type="Label" parent="DrawerPanel/Margin/VBox/TitleRow/OptionalBadge"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 42
text = "OPTIONAL"
vertical_alignment = 1

[node name="TypeBadge" type="PanelContainer" parent="DrawerPanel/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_badge")

[node name="BadgeLabel" type="Label" parent="DrawerPanel/Margin/VBox/TypeBadge"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 20
text = "STORY"
horizontal_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="DrawerPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollVBox" type="VBoxContainer" parent="DrawerPanel/Margin/VBox/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="DescriptionLabel" type="Label" parent="DrawerPanel/Margin/VBox/Scroll/ScrollVBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 22
text = "Chapter description text goes here. It is nicely autowrapped."
autowrap_mode = 3

[node name="TagsContainer" type="HFlowContainer" parent="DrawerPanel/Margin/VBox/Scroll/ScrollVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="BeginButton" type="Button" parent="DrawerPanel/Margin/VBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_button")
text = "Begin"
