[gd_scene format=3 uid="uid://bo6dyyvvn7ibs"]

[ext_resource type="Script" uid="uid://clwdlq44o6v62" path="res://ui/settings_menu.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_content"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.05, 0.05, 0.05, 0.6)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="SettingsMenu" type="CanvasLayer" unique_id=1734435295]
layer = 120
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=981643351]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.901961)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=784145148]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 320
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 320
theme_override_constants/margin_bottom = 80

[node name="ContentPanel" type="PanelContainer" parent="ColorRect/MarginContainer" unique_id=1428631915]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_content")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/ContentPanel" unique_id=1014648696]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Title" type="Label" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer" unique_id=1098768215]
unique_name_in_owner = true
layout_mode = 2
text = "SETTINGS"
horizontal_alignment = 1

[node name="TabButtons" type="HBoxContainer" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer" unique_id=75590927]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TabAudio" type="Button" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabButtons" unique_id=1343376320]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Audio"

[node name="TabDialogue" type="Button" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabButtons" unique_id=211144931]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Dialogue"

[node name="TabGameplay" type="Button" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabButtons" unique_id=779739685]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Gameplay"

[node name="HSeparator" type="HSeparator" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer" unique_id=947462489]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TabScroll" type="ScrollContainer" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer" unique_id=480075753]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="ScrollMargin" type="MarginContainer" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll" unique_id=858387944]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 30

[node name="ScrollInner" type="VBoxContainer" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin" unique_id=888647015]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="TabAudioContent" type="VBoxContainer" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner" unique_id=23754132]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="MasterLabel" type="Label" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabAudioContent" unique_id=467648373]
unique_name_in_owner = true
layout_mode = 2
text = "Master Volume: 7"

[node name="MasterHBox" type="HBoxContainer" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabAudioContent" unique_id=402299454]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MasterMinus" type="Button" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabAudioContent/MasterHBox" unique_id=649949077]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "-"

[node name="MasterSlider" type="HSlider" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabAudioContent/MasterHBox" unique_id=1718485150]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 10.0
tick_count = 11
ticks_on_borders = true

[node name="MasterPlus" type="Button" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabAudioContent/MasterHBox" unique_id=633241160]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "+"

[node name="MusicLabel" type="Label" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabAudioContent" unique_id=419709125]
unique_name_in_owner = true
layout_mode = 2
text = "Music Volume: 7"

[node name="MusicHBox" type="HBoxContainer" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabAudioContent" unique_id=2059892668]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MusicMinus" type="Button" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabAudioContent/MusicHBox" unique_id=90277471]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "-"

[node name="MusicSlider" type="HSlider" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabAudioContent/MusicHBox" unique_id=327863926]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 10.0
tick_count = 11
ticks_on_borders = true

[node name="MusicPlus" type="Button" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabAudioContent/MusicHBox" unique_id=763311719]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "+"

[node name="SFXLabel" type="Label" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabAudioContent" unique_id=805358122]
unique_name_in_owner = true
layout_mode = 2
text = "SFX Volume: 7"

[node name="SFXHBox" type="HBoxContainer" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabAudioContent" unique_id=105338281]
layout_mode = 2
theme_override_constants/separation = 15

[node name="SFXMinus" type="Button" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabAudioContent/SFXHBox" unique_id=1268791294]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "-"

[node name="SFXSlider" type="HSlider" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabAudioContent/SFXHBox" unique_id=331808917]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 10.0
tick_count = 11
ticks_on_borders = true

[node name="SFXPlus" type="Button" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabAudioContent/SFXHBox" unique_id=592822010]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "+"

[node name="TabDialogueContent" type="VBoxContainer" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner" unique_id=420957277]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextScaleLabel" type="Label" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabDialogueContent" unique_id=626800164]
unique_name_in_owner = true
layout_mode = 2
text = "Text Size: 5"

[node name="TextScaleHBox" type="HBoxContainer" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabDialogueContent" unique_id=976494357]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TextScaleMinus" type="Button" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabDialogueContent/TextScaleHBox" unique_id=521628427]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "-"

[node name="TextScaleSlider" type="HSlider" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabDialogueContent/TextScaleHBox" unique_id=1439294946]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
max_value = 10.0
value = 5.0
tick_count = 10
ticks_on_borders = true

[node name="TextScalePlus" type="Button" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabDialogueContent/TextScaleHBox" unique_id=1171384028]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "+"

[node name="InstantTextHBox" type="HBoxContainer" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabDialogueContent" unique_id=469977785]
layout_mode = 2

[node name="InstantTextLabel" type="Label" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabDialogueContent/InstantTextHBox" unique_id=328620485]
unique_name_in_owner = true
layout_mode = 2
text = "Instant Text"

[node name="Spacer" type="Control" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabDialogueContent/InstantTextHBox" unique_id=1194106516]
layout_mode = 2
size_flags_horizontal = 3

[node name="InstantTextToggle" type="Button" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabDialogueContent/InstantTextHBox" unique_id=1951949776]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "OFF"

[node name="TextSpeedLabel" type="Label" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabDialogueContent" unique_id=1906439842]
unique_name_in_owner = true
layout_mode = 2
text = "Text Speed: 5"

[node name="TextSpeedHBox" type="HBoxContainer" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabDialogueContent" unique_id=825055650]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TextSpeedMinus" type="Button" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabDialogueContent/TextSpeedHBox" unique_id=116672089]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "-"

[node name="TextSpeedSlider" type="HSlider" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabDialogueContent/TextSpeedHBox" unique_id=444435521]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 10.0
tick_count = 11
ticks_on_borders = true

[node name="TextSpeedPlus" type="Button" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabDialogueContent/TextSpeedHBox" unique_id=1958284539]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "+"

[node name="AutoForwardHBox" type="HBoxContainer" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabDialogueContent" unique_id=527376475]
layout_mode = 2

[node name="AutoForwardLabel" type="Label" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabDialogueContent/AutoForwardHBox" unique_id=1304835061]
unique_name_in_owner = true
layout_mode = 2
text = "Auto Forward"

[node name="Spacer" type="Control" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabDialogueContent/AutoForwardHBox" unique_id=35240930]
layout_mode = 2
size_flags_horizontal = 3

[node name="AutoForwardToggle" type="Button" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabDialogueContent/AutoForwardHBox" unique_id=2096972841]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "OFF"

[node name="AutoDelayLabel" type="Label" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabDialogueContent" unique_id=582435175]
unique_name_in_owner = true
layout_mode = 2
text = "Auto Wait Time: 3"

[node name="AutoDelayHBox" type="HBoxContainer" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabDialogueContent" unique_id=646823523]
layout_mode = 2
theme_override_constants/separation = 15

[node name="AutoDelayMinus" type="Button" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabDialogueContent/AutoDelayHBox" unique_id=1871278458]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "-"

[node name="AutoDelaySlider" type="HSlider" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabDialogueContent/AutoDelayHBox" unique_id=1266966993]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
max_value = 10.0
value = 3.0
tick_count = 10
ticks_on_borders = true

[node name="AutoDelayPlus" type="Button" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabDialogueContent/AutoDelayHBox" unique_id=1412124531]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "+"

[node name="TabGameplayContent" type="VBoxContainer" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner" unique_id=1024246695]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 20

[node name="AssistedModeHBox" type="HBoxContainer" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabGameplayContent" unique_id=474053493]
layout_mode = 2

[node name="AssistedModeLabel" type="Label" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabGameplayContent/AssistedModeHBox" unique_id=1937211983]
unique_name_in_owner = true
layout_mode = 2
text = "Assisted Mode"

[node name="Spacer" type="Control" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabGameplayContent/AssistedModeHBox" unique_id=1463872979]
layout_mode = 2
size_flags_horizontal = 3

[node name="AssistedModeToggle" type="Button" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabGameplayContent/AssistedModeHBox" unique_id=1130264431]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "OFF"

[node name="AssistedModeSubtext" type="Label" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabGameplayContent" unique_id=1675479398]
unique_name_in_owner = true
modulate = Color(0.6, 0.6, 0.6, 1)
layout_mode = 2
text = "Modifies the 'Think' verb to provide explicit puzzle solutions."
autowrap_mode = 3

[node name="FullscreenHBox" type="HBoxContainer" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabGameplayContent" unique_id=1143593843]
unique_name_in_owner = true
layout_mode = 2

[node name="FullscreenLabel" type="Label" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabGameplayContent/FullscreenHBox" unique_id=303504153]
layout_mode = 2
text = "Fullscreen"

[node name="Spacer" type="Control" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabGameplayContent/FullscreenHBox" unique_id=1747425577]
layout_mode = 2
size_flags_horizontal = 3

[node name="FullscreenToggle" type="Button" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer/TabScroll/ScrollMargin/ScrollInner/TabGameplayContent/FullscreenHBox" unique_id=1618594710]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "OFF"

[node name="CloseButton" type="Button" parent="ColorRect/MarginContainer/ContentPanel/VBoxContainer" unique_id=1747163372]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Close"
